City,Country,Latitude,Longitude,Temperature,WindSpeed,Humidity,Cloudiness
Tuktoyaktuk,CA,69.44,-133.03,15.8,20.8,78,90
Saint-Francois,FR,46.42,3.91,53.6,9.17,54,0
Hobart,AU,-42.88,147.33,62.01,8.05,71,0
Albany,US,42.65,-73.75,39.0,3.4,40,90
Khatanga,RU,71.98,102.47,-0.1,18.39,75,44
Dolores,UY,-33.53,-58.22,82.84,10.0,48,12
Mar del Plata,AR,-46.43,-67.52,63.94,23.09,41,32
Mataura,NZ,-46.19,168.86,56.02,5.08,75,0
Rikitea,PF,-23.12,-134.97,79.42,12.57,100,56
Yarim,YE,14.3,44.38,46.12,1.5,87,0
Sao Filipe,CV,14.9,-24.5,72.54,17.05,88,0
Tadine,NC,-21.55,167.88,80.05,8.66,96,64
Wanaka,NZ,-44.7,169.14,50.8,2.73,75,0
Labuhan,ID,-2.54,115.51,70.87,1.16,95,8
Adeje,NG,5.68,5.76,80.23,9.44,78,68
New Norfolk,AU,-42.78,147.06,64.99,5.82,62,0
Bonthe,SL,7.53,-12.5,81.94,5.64,59,0
Concordia,AR,-31.4,-58.02,88.0,11.01,50,0
Catalina,CO,8.86,-75.38,91.4,17.22,52,40
Yulara,AU,-25.24,130.99,78.8,8.05,24,0
Hilo,US,19.71,-155.08,73.99,12.75,73,90
Ushuaia,AR,-54.81,-68.31,55.4,2.24,62,40
Saskylakh,RU,71.97,114.09,-25.57,3.51,38,36
Hermanus,ZA,-34.42,19.24,64.99,2.28,95,0
Panacan,PH,7.15,125.66,75.2,5.82,100,40
Busselton,AU,-33.64,115.35,64.0,19.95,44,0
Cherskiy,RU,68.75,161.3,-17.47,5.97,50,20
Vaini,IN,15.34,74.49,60.39,1.39,86,0
Georgetown,GY,6.8,-58.16,82.4,9.17,83,75
Tangjiazhuang,CN,33.27,105.76,34.6,1.95,100,56
Broome,GB,52.47,1.45,51.01,24.16,71,68
Balkanabat,TM,39.51,54.36,35.77,2.17,88,88
Broken Hill,AU,-31.97,141.45,77.0,3.36,27,0
Lagoa,PT,37.14,-8.45,57.2,8.05,76,0
Bethel,US,60.79,-161.76,32.0,6.93,86,1
Puerto Madero,AR,-34.61,-58.36,77.0,8.05,61,0
Ponta do Sol,BR,-20.63,-46.0,70.15,3.85,88,92
Katima Mulilo,NA,-17.5,24.28,80.32,6.53,44,76
Karpogory,RU,64.0,44.44,10.57,2.84,71,68
Punta Arenas,CL,-53.16,-70.91,51.8,21.92,53,20
Mareeba,AU,-16.99,145.42,79.0,9.17,83,75
Muzhi,RU,65.4,64.7,-3.97,19.95,76,68
Salalah,OM,17.01,54.1,77.0,1.12,65,20
Meulaboh,ID,4.14,96.13,78.79,5.97,100,8
Jacupiranga,BR,-24.7,-48.01,75.46,5.64,98,76
Esperance,TT,10.24,-61.45,80.6,10.29,74,40
Nagar Karnul,IN,16.48,78.32,70.6,3.62,85,0
Bereznik,RU,62.86,42.71,10.75,3.4,83,88
Bredasdorp,ZA,-34.53,20.04,60.8,5.82,82,0
Saint-Augustin,FR,44.83,-0.61,66.2,13.87,44,0
Norman Wells,CA,65.28,-126.83,1.4,3.36,59,5
Boralday,KZ,43.36,76.86,30.2,2.24,92,90
Cape Town,ZA,-33.93,18.42,68.0,1.12,93,0
Road Town,VG,18.42,-64.62,80.6,8.05,65,40
Kodiak,US,39.95,-94.76,12.0,14.99,15,1
Avarua,CK,-21.21,-159.78,84.2,8.05,66,0
Chuy,UY,-33.69,-53.46,73.08,10.0,68,0
Ndjole,GA,-0.18,10.76,72.81,0.83,98,76
Havoysund,NO,71.0,24.66,24.8,28.86,85,75
Porto Novo,BR,-23.68,-45.44,69.8,6.93,100,75
Codrington,AU,-28.95,153.24,72.0,3.36,100,90
Saint-Philippe,CA,45.36,-73.48,30.99,11.41,63,20
Lebu,ET,8.96,38.73,53.73,4.52,73,12
Port Elizabeth,US,39.31,-74.98,39.99,5.82,93,90
Barrow,AR,-38.31,-60.23,79.38,14.03,40,44
Talnakh,RU,69.49,88.39,-10.58,3.4,52,8
Thurso,GB,58.6,-3.52,45.0,3.36,86,24
Qaanaaq,GL,77.48,-69.36,-6.71,11.56,85,0
Hithadhoo,MV,-0.6,73.08,83.34,11.34,100,92
Baijiantan,CN,45.63,85.18,14.8,5.53,85,80
Muromtsevo,RU,56.37,75.24,29.92,20.96,87,88
San Patricio,PY,-26.98,-56.83,89.86,2.51,54,0
Cabo San Lucas,MX,22.89,-109.91,87.01,4.7,36,5
Katsuura,JP,33.93,134.5,50.0,3.36,100,75
Jamestown,AU,-33.21,138.6,66.78,3.96,84,64
East London,ZA,-33.02,27.91,74.92,20.29,100,8
Guerrero Negro,MX,27.97,-114.04,65.83,15.26,68,8
Balkhash,KZ,46.84,74.98,21.06,6.98,80,24
Coquimbo,CL,-29.95,-71.34,66.2,12.75,72,20
Nome,US,30.04,-94.42,55.4,18.34,71,90
Ambunti,PG,-4.22,142.82,73.12,2.28,100,92
Qingdao,CN,36.09,120.35,33.8,2.24,86,0
Mahebourg,MU,-20.41,57.7,80.6,8.05,83,40
Thompson,CA,55.74,-97.86,6.8,12.75,65,90
Sorland,NO,67.67,12.69,19.4,2.24,73,20
Tairua,NZ,-37.02,175.85,73.0,3.4,77,0
Kununurra,AU,-15.77,128.74,77.0,2.24,94,0
Castro,CL,-42.48,-73.76,55.4,8.05,82,75
Marawi,PH,8.0,124.29,72.0,4.0,91,0
Atuona,PF,-9.8,-139.03,80.28,12.35,100,92
Hasaki,JP,35.73,140.83,51.8,13.87,100,75
Caravelas,BR,-17.73,-39.27,84.01,13.02,100,48
Chase,US,43.89,-85.64,17.6,8.05,44,1
Coihaique,CL,-45.58,-72.07,53.6,4.7,50,40
Kyaikto,MM,17.31,97.01,69.34,1.16,93,0
Nanortalik,GL,60.14,-45.24,27.18,10.89,100,88
Luderitz,NA,-26.65,15.16,63.76,19.39,78,20
Kushima,JP,31.5,131.29,55.4,9.17,93,40
Arraial do Cabo,BR,-22.97,-42.02,82.4,5.82,83,75
Puerto Ayora,EC,-0.74,-90.35,86.0,11.41,70,40
Hanmer Springs,NZ,-42.52,172.83,62.28,3.29,39,0
Upata,VE,8.02,-62.41,87.01,3.0,60,80
Hay River,CA,60.82,-115.79,6.8,6.93,55,20
Kapaa,US,22.08,-159.32,75.2,18.34,60,90
Banda Aceh,ID,5.56,95.32,72.76,2.06,98,0
Viedma,AR,-40.81,-62.99,77.71,14.03,41,92
Dikson,RU,73.51,80.55,-6.13,26.44,100,56
Buin,CL,-33.73,-70.74,80.01,9.17,39,0
Umba,RU,66.69,34.34,0.13,4.18,73,20
Port Alfred,ZA,-33.59,26.89,68.0,13.47,90,0
Chokurdakh,RU,70.62,147.9,-13.33,6.2,62,36
Buta,CD,2.79,24.73,73.3,1.95,94,20
Kristinehamn,SE,59.31,14.11,39.99,4.7,100,92
Faanui,PF,-16.48,-151.75,83.34,5.64,100,20
Kruisfontein,ZA,-34.0,24.73,63.36,5.41,85,0
Torbay,CA,47.66,-52.73,24.01,18.34,92,90
Vila Velha,BR,-3.71,-38.6,82.0,4.7,78,40
Sabang,PH,13.72,123.58,73.66,4.97,98,32
Nikolskoye,RU,59.7,30.79,18.0,4.47,85,20
Victoria,BN,5.28,115.24,78.8,3.74,100,75
Paramonga,PE,-10.68,-77.82,73.84,11.9,99,24
San Cristobal,EC,-0.39,-78.55,68.0,2.24,87,75
Acapulco,MX,16.86,-99.88,82.4,13.87,74,5
Pevek,RU,69.7,170.27,-2.35,8.43,83,64
Benalla,AU,-36.55,145.99,81.0,5.82,38,24
Itarema,BR,-2.92,-39.92,75.46,2.95,99,88
Cortez,US,37.35,-108.58,44.6,9.17,75,90
Deputatskiy,RU,69.3,139.9,-37.04,2.73,0,0
Graaff-Reinet,ZA,-32.25,24.53,62.68,4.63,66,0
Kavaratti,IN,10.57,72.64,81.94,11.56,100,0
Ribeira Grande,PT,38.52,-28.7,57.2,9.17,71,75
Bosaso,SO,11.28,49.18,77.08,2.06,100,56
Saldanha,PT,41.42,-6.55,53.05,15.26,69,44
Winslow,GB,51.94,-0.88,50.0,23.04,70,75
Nemuro,JP,43.32,145.57,32.62,11.01,90,0
Kumano,JP,34.34,132.59,48.99,5.82,100,75
Acajutla,SV,13.59,-89.83,86.04,5.64,55,12
Tura,IN,25.52,90.21,59.13,3.4,75,0
Inuvik,CA,68.36,-133.71,12.2,3.36,51,75
Shimoda,JP,34.7,138.93,50.0,1.01,92,88
Ancud,CL,-41.87,-73.83,55.4,8.05,82,75
Rome,IT,41.89,12.48,52.0,4.7,81,0
Pitimbu,BR,-7.47,-34.81,78.8,4.7,94,40
Bambous Virieux,MU,-20.34,57.76,80.6,8.05,83,40
Harper,US,30.3,-99.24,39.2,17.22,86,90
Morgan City,US,29.7,-91.21,64.0,10.29,93,90
Halifax,CA,44.65,-63.58,28.99,5.82,68,20
Touros,BR,-5.2,-35.46,80.6,4.7,88,75
Egvekinot,RU,66.32,-179.17,23.89,10.67,88,88
Grado,ES,43.39,-6.07,63.0,24.16,77,75
Vokhtoga,RU,58.81,41.03,12.78,8.88,86,44
Kristiansund,NO,63.12,7.73,37.4,13.87,96,75
Mitu,IR,36.2,46.09,23.44,2.62,85,36
Aklavik,CA,68.22,-135.01,12.2,4.7,51,75
Ahuimanu,US,21.44,-157.84,78.8,11.41,64,1
Togur,RU,58.36,82.83,27.58,14.03,88,32
Salisbury,GB,51.07,-1.8,48.99,12.75,76,40
San Quintin,PH,17.54,120.52,57.37,2.17,79,0
Los Llanos de Aridane,ES,28.66,-17.92,64.4,9.17,68,75
Saint George,GR,39.45,22.34,46.99,2.73,86,20
Pacific Grove,US,36.62,-121.92,60.8,12.75,72,90
Longyearbyen,NO,78.22,15.63,-2.21,9.17,58,75
Kaitangata,NZ,-46.28,169.85,58.68,4.52,78,0
Saquarema,BR,-22.93,-42.51,82.4,5.82,83,75
Quatre Cocos,MU,-20.21,57.76,80.6,8.05,83,40
Gat,SN,14.69,-16.54,68.0,18.34,56,0
Preobrazheniye,RU,42.9,133.91,12.06,2.17,70,0
Wadena,CA,51.95,-103.8,0.67,16.15,88,44
Vilyuysk,RU,63.75,121.63,-6.22,2.62,57,36
Manaure,CO,11.78,-72.45,84.2,11.41,66,75
Camocim,BR,-2.9,-40.84,75.73,3.96,96,92
Yar-Sale,RU,66.83,70.83,1.21,23.09,89,80
Okhotsk,RU,59.36,143.24,-7.7,6.64,100,0
Pisco,PE,-13.71,-76.2,71.6,18.34,30,40
Butaritari,KI,3.07,172.79,77.71,10.89,100,92
Upernavik,GL,72.79,-56.15,11.29,10.22,100,80
Rancho Palos Verdes,US,33.75,-118.37,64.99,9.17,67,40
Alice Springs,AU,-23.7,133.88,69.8,3.36,30,32
Seymchan,RU,62.93,152.39,-13.46,8.66,59,48
Hamilton,CA,43.26,-79.87,30.0,10.29,63,90
Adrar,DZ,27.87,-0.29,66.2,9.17,13,0
Sonoita,US,31.68,-110.66,75.99,14.99,18,1
Ous,RU,60.91,61.52,11.29,7.76,68,76
Sept-Iles,CA,50.2,-66.38,21.2,12.75,48,20
Tiksi,RU,71.64,128.87,-5.95,8.66,70,56
Tuatapere,NZ,-46.13,167.69,57.55,12.24,90,0
Shamgarh,IN,24.18,75.63,59.94,6.42,66,0
Kahului,US,20.89,-156.47,78.8,14.99,41,20
Summerside,CA,46.39,-63.79,23.0,3.36,67,20
Sao Gabriel da Cachoeira,BR,-0.13,-67.09,77.89,3.85,93,44
Douglas,US,31.34,-109.55,73.4,6.93,18,1
Dubbo,AU,-32.25,148.6,75.2,5.82,57,0
Desnogorsk,RU,54.15,33.29,30.1,12.24,91,92
Mount Gambier,AU,-37.83,140.78,50.0,2.95,93,40
Fare,PF,-16.7,-151.02,82.71,3.74,100,68
Iqaluit,CA,63.75,-68.52,-5.01,3.36,70,75
Geraldton,CA,49.72,-86.95,1.4,6.93,49,75
Poum,MK,41.28,20.71,19.93,2.06,78,0
Renukut,IN,24.22,83.04,56.47,3.4,98,0
Rawa Mazowiecka,PL,51.76,20.25,46.99,8.05,93,90
Biak,ID,-0.91,122.88,77.08,3.29,99,8
Tezu,IN,27.93,96.16,48.24,1.83,99,92
Naze,NG,5.43,7.07,80.6,3.74,83,40
Klaksvik,FO,62.23,-6.59,42.8,6.93,81,92
Bluff,AU,-23.58,149.07,69.7,11.9,81,76
Port Blair,IN,11.67,92.75,81.58,1.95,100,0
Leningradskiy,RU,69.38,178.42,9.63,10.78,76,32
Kayes,ML,14.44,-11.44,71.01,7.99,28,0
Airai,TL,-8.93,125.41,67.9,0.38,92,32
Altamont,CA,49.4,-98.5,3.0,12.75,59,44
Pattaya,TH,12.93,100.9,88.0,9.17,74,20
Udimskiy,RU,61.14,45.92,0.18,6.98,72,0
Port-Gentil,GA,-0.72,8.78,82.4,5.82,78,75
Taksimo,RU,56.36,114.84,9.81,2.06,72,36
Prince Rupert,CA,54.32,-130.32,41.0,4.7,13,1
Clyde River,CA,70.47,-68.59,-9.41,2.24,76,1
Opuwo,NA,-18.06,13.84,70.11,5.75,35,12
Manama,AE,25.33,56.02,66.2,5.82,62,40
Verkhoyansk,RU,67.55,133.39,-33.13,2.17,56,24
The Pas,CA,53.82,-101.24,6.8,17.22,55,90
Yerbogachen,RU,61.28,108.01,4.45,2.62,68,0
Buala,SB,-8.15,159.59,82.48,3.29,88,0
Takoradi,GH,4.89,-1.75,83.11,9.44,97,68
Svay Rieng,KH,11.08,105.8,68.58,5.3,96,0
Lompoc,US,34.64,-120.46,62.01,12.75,77,75
Vostok,RU,46.45,135.83,3.06,1.95,61,0
Beyla,GN,8.69,-8.65,75.99,6.2,26,0
Sinnamary,GF,5.38,-52.96,81.18,10.78,87,44
Ixtapa,MX,20.71,-105.21,80.6,8.05,65,5
Chubbuck,US,42.93,-112.47,33.8,6.93,55,75
Turukhansk,RU,65.8,87.96,15.66,15.03,78,56
Saint-Pierre,FR,48.95,4.24,53.6,19.46,76,0
Xining,CN,36.62,101.77,13.68,2.84,58,20
Farah,AF,32.37,62.11,41.76,2.62,88,0
Dunedin,NZ,-45.87,170.5,63.0,10.0,75,0
Northam,GB,51.04,-4.21,48.2,8.05,76,20
Lasa,CY,34.92,32.53,53.6,6.93,87,75
Maniitsoq,GL,65.42,-52.9,17.5,1.5,91,68
Maanshan,CN,31.7,118.5,42.01,2.24,93,0
Severo-Kurilsk,RU,50.68,156.12,24.7,22.53,100,56
San Carlos,VE,9.66,-68.59,94.36,6.31,32,24
Tasiilaq,GL,65.61,-37.64,23.0,23.04,73,80
Luancheng,CN,37.88,114.65,32.0,2.84,79,0
Akdepe,TM,42.05,59.39,39.2,18.34,80,0
Conceicao do Araguaia,BR,-8.26,-49.26,79.29,7.87,92,44
Okha,RU,53.59,142.95,-9.82,3.18,86,0
Campbell River,CA,50.02,-125.24,41.0,6.93,51,90
Ahualulco,MX,22.4,-101.17,91.4,3.36,10,20
Three Hills,CA,51.7,-113.27,6.01,5.82,45,20
Sipovo,BA,44.28,17.08,31.36,2.84,67,0
Avera,US,33.19,-82.53,68.0,5.82,82,90
Faya,SA,18.39,42.45,55.4,10.29,58,0
Mezhdurechensk,RU,53.69,88.07,31.59,3.96,91,80
Kirakira,SB,-10.46,161.92,82.03,7.2,100,68
Mehran,IR,33.12,46.17,35.6,4.7,64,0
Makakilo City,US,21.35,-158.09,78.8,6.93,39,20
Simbahan,PH,6.3,120.58,81.09,7.76,98,0
Muros,ES,42.77,-9.06,59.0,17.22,87,75
Fortuna,ES,38.18,-1.13,57.2,1.12,76,0
Anuradhapura,LK,8.34,80.41,71.23,4.63,94,0
Leones,AR,-32.66,-62.3,78.07,5.41,81,8
Leshukonskoye,RU,64.9,45.76,9.58,3.51,74,76
Ginda,IN,30.69,78.49,29.92,2.39,94,0
Mayna,RU,53.0,91.49,21.78,2.73,77,68
Richards Bay,ZA,-28.77,32.06,69.52,3.51,97,80
Sioux Lookout,CA,50.1,-91.92,-4.01,12.75,58,75
Luau,CD,-10.7,22.23,69.84,3.62,81,0
Tilichiki,RU,60.47,166.1,13.99,5.3,76,56
Vardo,US,39.62,-77.74,34.0,6.93,80,90
Zilair,RU,52.23,57.44,15.34,10.0,75,12
Yellowknife,CA,62.45,-114.38,10.4,6.93,39,20
Tupaciguara,BR,-18.59,-48.7,76.18,0.94,83,48
Bolama,GW,11.58,-15.48,77.0,4.7,50,0
Lodwar,KE,3.12,35.6,77.26,3.74,43,8
Boyolangu,ID,-8.09,111.9,70.29,2.73,93,48
Srednekolymsk,RU,67.46,153.71,-23.09,2.39,34,20
Flinders,AU,-34.58,150.85,79.0,7.0,72,8
Mahanoro,MG,-19.9,48.8,75.24,2.73,96,80
Byron Bay,AU,-28.65,153.62,73.4,10.11,83,40
Namibe,AO,-15.19,12.15,76.59,9.78,100,8
Comodoro Rivadavia,AR,-45.87,-67.48,68.0,19.46,76,75
Cayenne,GF,4.94,-52.33,78.8,4.7,74,80
Ilulissat,GL,69.22,-51.1,19.4,4.7,79,76
Chandausi,IN,28.45,78.78,55.44,2.95,91,24
Kalmunai,LK,7.42,81.82,75.55,3.29,97,64
Souris,CA,46.36,-62.25,23.0,3.36,67,20
Sitka,US,37.17,-99.65,10.99,10.0,75,68
Estrela,BR,-29.5,-51.96,81.0,2.73,74,0
Dapaong,TG,10.86,0.2,78.16,7.2,26,12
Bilma,NE,18.69,12.92,60.79,9.44,19,0
Roald,NO,62.58,6.12,39.2,9.17,93,0
Chapais,CA,49.78,-74.86,12.2,10.29,61,75
Shevchenkove,UA,49.7,37.18,30.2,13.42,68,0
Sao Joao da Barra,BR,-21.64,-41.05,80.6,9.17,83,20
Sechura,PE,-5.56,-80.82,82.53,14.36,67,0
Nhulunbuy,AU,-12.18,136.78,77.0,8.88,94,100
Bayir,TR,37.27,28.22,50.0,6.93,66,0
Isangel,VU,-19.55,169.27,82.93,8.55,95,0
Lorengau,PG,-2.02,147.27,82.84,4.97,99,0
Itamaraju,BR,-17.04,-39.53,81.85,8.77,66,12
Aykhal,RU,65.95,111.51,-5.18,7.09,51,8
Batemans Bay,AU,-35.71,150.18,73.99,3.4,95,20
Awbari,LY,26.59,12.77,50.04,3.18,46,0
Dedougou,BF,12.47,-3.47,68.44,5.19,32,0
Shingu,JP,33.72,135.99,55.75,12.12,100,100
Port Augusta,AU,-32.49,137.76,78.01,9.17,77,40
Necochea,AR,-38.55,-58.74,75.99,3.0,54,48
Carnarvon,ZA,-30.97,22.13,65.83,7.76,39,0
Bodden Town,KY,19.28,-81.25,84.0,12.75,78,20
Oranjemund,ZA,-28.55,16.43,63.36,9.78,90,64
Bellevue,US,47.61,-122.19,46.99,4.7,26,1
Mikhaylov,RU,54.23,39.03,30.0,3.0,80,92
Sfantu Gheorghe,RO,44.65,26.83,42.01,9.17,80,0
Pangody,RU,65.85,74.49,13.14,20.74,80,80
Kenai,US,60.55,-151.26,33.8,10.29,80,90
Osmena,PH,12.17,124.59,71.73,3.06,100,36
Karratha,AU,-20.74,116.85,80.95,1.39,49,76
Khash,IR,28.22,61.21,43.51,2.73,91,92
Najran,SA,17.54,44.22,68.0,2.62,24,5
Polunochnoye,RU,60.87,60.43,10.93,8.21,75,80
Lavrentiya,RU,65.58,-170.99,28.44,30.69,92,76
Port Hedland,AU,-20.31,118.58,80.6,5.82,69,36
Manado,ID,1.49,124.85,69.8,1.16,100,20
San Carlos de Bariloche,AR,-41.13,-71.31,55.4,27.51,47,75
Grindavik,IS,63.84,-22.43,39.2,20.8,74,0
Ahipara,NZ,-35.17,173.16,70.0,1.99,86,24
Mamaku,NZ,-38.1,176.07,75.0,1.99,86,0
Pyaozerskiy,RU,65.83,31.17,-2.62,2.62,59,12
Melchor de Mencos,GT,17.06,-89.15,95.0,6.93,44,20
Kitakata,JP,37.67,139.86,39.99,1.95,79,80
Savannah Bight,HN,16.45,-85.85,80.77,18.28,93,0
Anadyr,RU,64.73,177.51,30.2,44.74,92,90
Busembatia,UG,0.77,33.62,69.39,2.51,77,20
Petropavlovsk-Kamchatskiy,RU,53.05,158.65,10.4,4.47,55,56
Bull Savanna,JM,17.89,-77.59,79.15,7.54,59,32
Hokitika,NZ,-42.72,170.96,58.45,3.4,100,80
Diamantino,BR,-14.4,-56.44,83.56,2.51,75,24
Taboga,NG,6.37,5.65,82.66,5.64,60,20
Sambava,MG,-14.27,50.17,80.5,9.22,100,56
Alofi,NU,-19.06,-169.92,84.2,8.05,74,76
Bontang,ID,0.12,117.47,80.64,9.1,94,12
Nuuk,GL,64.17,-51.74,21.2,5.82,92,0
Bam,IR,29.11,58.36,36.81,3.74,73,0
Abashiri,JP,44.01,144.25,30.99,1.99,78,44
Lavumisa,ZA,-27.31,31.88,73.4,4.7,88,92
Pimenta Bueno,BR,-11.68,-61.19,83.79,2.73,75,0
Agadez,NE,16.97,7.99,69.88,10.45,33,0
Evensk,RU,61.92,159.24,11.11,16.37,100,68
Nizhniy Kuranakh,RU,58.84,125.49,2.83,2.39,79,64
San Policarpo,PH,12.18,125.51,76.36,6.08,100,80
Mahibadhoo,MV,3.78,72.97,83.11,12.24,99,44
Bansi,IN,27.18,82.93,55.39,2.39,94,44
Bow Island,CA,49.87,-111.38,-0.01,12.75,63,5
Batticaloa,LK,7.71,81.69,78.25,3.85,100,8
Tommot,RU,58.97,126.27,4.72,1.95,72,48
Nogliki,RU,51.8,143.14,3.91,4.29,100,8
Margate,AU,-43.03,147.26,64.99,5.82,62,0
Rundu,NA,-17.91,19.77,73.66,2.39,64,24
Oranjestad,AW,12.52,-70.03,80.6,20.8,74,40
Bima,ID,-8.45,118.73,75.46,2.17,100,92
Marzuq,YE,14.4,46.47,57.01,2.17,92,20
Krasnoarmeyskoye,UA,45.99,34.03,27.58,8.43,93,0
Ukiah,US,39.15,-123.21,59.0,8.05,71,90
Aksu,KZ,52.04,76.93,32.0,15.66,85,0
Chahal,GT,15.75,-89.57,86.76,4.07,56,0
Vila Franca do Campo,PT,37.72,-25.43,59.0,10.29,62,75
Ostrovnoy,RU,68.05,39.51,0.63,9.78,60,0
Orvieto,IT,42.72,12.11,50.0,3.36,75,0
Nyurba,RU,63.29,118.35,1.57,3.74,69,48
Kloulklubed,PW,7.04,134.26,78.8,6.93,83,75
Hambantota,LK,6.12,81.12,75.2,2.24,100,5
Mahajanga,MG,-15.72,46.32,78.8,2.24,88,20
Chara,GR,39.42,22.43,46.99,2.73,86,20
Cururupu,BR,-1.82,-44.87,77.49,4.18,90,92
Presidente Dutra,BR,-5.29,-44.49,74.16,2.62,95,88
Ulkan,RU,57.24,107.32,2.2,2.62,64,0
Harindanga,IN,22.04,88.32,69.8,6.64,88,40
Melfi,IT,41.0,15.66,44.6,9.17,65,5
Aitape,PG,-3.15,142.36,78.43,5.08,100,80
Rocha,UY,-34.48,-54.34,77.62,7.43,41,0
Maragogi,BR,-9.01,-35.22,79.83,10.67,86,76
Tecoanapa,MX,16.99,-99.26,82.4,13.87,74,5
San Rafael,AR,-34.61,-68.33,76.54,4.41,45,24
Goderich,CA,43.74,-81.71,24.01,1.99,30,92
Grand-Lahou,CI,5.24,-5.0,83.65,8.88,61,0
Luganville,VU,-15.51,167.18,83.61,7.99,93,0
Shache,CN,38.42,77.24,34.0,2.95,95,20
Hervey Bay,AU,-25.3,152.85,78.01,9.17,88,90
Port Macquarie,AU,-31.43,152.91,73.99,0.94,78,64
Husavik,CA,50.56,-96.99,3.0,5.99,70,56
Warah,YE,13.4,44.12,64.57,0.6,100,24
Lexington,US,38.05,-84.5,33.01,10.29,96,90
Olga,US,34.11,-118.17,64.99,9.17,67,40
Zhigansk,RU,66.77,123.37,-2.8,6.64,73,68
Hailar,CN,49.2,119.7,14.76,8.21,61,12
Bitung,ID,1.44,125.19,69.8,12.68,100,20
Otradnoye,RU,59.77,30.8,17.01,4.47,85,20
College,US,64.86,-147.8,25.0,3.36,79,75
Ekhabi,RU,53.51,142.97,-9.82,3.18,86,0
Cidreira,BR,-30.17,-50.22,78.07,10.56,69,8
Dingle,PH,11.0,122.67,74.38,7.09,96,32
Xinqing,CN,48.28,129.53,4.86,2.17,57,0
Ketchikan,US,55.34,-131.65,39.2,5.82,19,1
Morant Bay,JM,17.88,-76.41,80.6,12.75,61,40
Sainte-Thecle,CA,46.82,-72.5,26.6,12.75,73,75
Brus Laguna,HN,15.75,-84.48,81.54,4.07,71,32
Khudumelapye,BW,-23.91,24.95,71.59,4.85,34,0
Soyo,AO,-6.13,12.37,79.69,4.63,86,56
Khorramshahr,IR,30.43,48.18,59.0,2.24,62,0
Ouahigouya,BF,13.58,-2.42,67.86,7.76,21,0
Aldan,RU,58.61,125.39,2.83,2.39,79,64
Tessalit,ML,20.2,1.01,61.74,8.21,18,0
Beringovskiy,RU,63.05,179.32,32.35,25.1,94,92
Port Hardy,CA,50.7,-127.42,33.8,23.04,80,90
Walvis Bay,NA,-22.95,14.51,66.99,8.05,82,0
Trincomalee,LK,8.58,81.23,71.73,3.18,91,0
Treinta y Tres,UY,-33.23,-54.39,76.68,6.53,58,0
Tacuati,PY,-23.46,-56.74,93.96,2.73,36,8
Athabasca,CA,54.72,-113.29,5.53,9.33,78,12
Waingapu,ID,-9.65,120.26,71.64,2.62,99,48
Panaba,MX,21.28,-88.27,91.98,10.78,38,0
Ibra,OM,22.69,58.55,48.73,2.28,99,0
Trairi,BR,-3.28,-39.27,81.09,6.76,100,80
Erzin,TR,36.95,36.2,50.0,3.36,100,75
Cabrobo,BR,-8.51,-39.31,84.01,2.51,57,76
Provideniya,RU,64.42,-173.23,30.2,29.08,92,90
Lanxi,CN,29.21,119.46,35.28,2.95,89,0
Gidole,ET,5.65,37.37,69.21,1.72,64,56
Toledo,PH,10.38,123.64,78.8,2.24,83,75
Parrita,CR,9.52,-84.33,80.6,11.41,60,75
Boda,BD,26.2,88.56,56.92,4.97,81,0
Sungairaya,ID,0.7,108.9,73.44,3.62,97,76
Virginia Beach,US,36.85,-75.98,48.99,5.82,93,90
Vysokogornyy,RU,50.1,139.13,-8.78,2.17,45,0
Solenzo,BF,12.18,-4.08,69.21,5.97,28,0
Sur,OM,22.57,59.53,67.27,4.85,100,0
Mao,DO,19.55,-71.08,87.8,13.87,40,20
Ponot,PH,8.45,123.02,73.93,7.09,100,0
Aberdeen,US,45.47,-98.49,-0.01,19.46,70,75
Ishigaki,JP,24.34,124.16,68.0,12.75,77,75
Narsaq,GL,60.91,-46.05,30.2,3.36,54,44
Srandakan,ID,-7.94,110.25,72.58,2.84,98,88
Kutum,SD,14.2,24.66,61.06,8.55,32,0
Abu Samrah,SY,35.3,37.18,46.89,5.97,94,68
Bereda,ES,43.27,-7.54,55.99,17.22,76,40
Ubinskoye,RU,55.31,79.68,29.2,17.94,87,88
Kavieng,PG,-2.57,150.8,83.38,6.31,100,32
Cazones,MX,20.72,-97.32,86.0,5.82,66,5
Pontarlier,CH,46.9,6.35,50.0,3.36,75,20
Aswan,EG,24.09,32.9,50.62,3.4,57,0
Almaznyy,RU,48.03,40.04,26.6,13.42,92,20
Mandalgovi,MN,45.76,106.27,18.49,3.96,71,56
Pondicherry,ZA,-34.04,18.35,66.99,2.24,88,0
Balikpapan,ID,-1.24,116.86,78.8,3.36,88,40
Paamiut,GL,61.99,-49.67,25.83,11.79,100,0
Samarai,PG,-10.62,150.67,80.19,3.18,100,0
Loandjili,CG,-4.77,11.87,84.2,5.82,83,20
Komsomolskiy,RU,67.55,63.78,-14.36,3.18,42,8
Jakar,BT,27.55,90.75,28.93,1.05,94,88
Dalby,AU,-27.18,151.26,69.8,17.22,77,20
Ovalle,CL,-30.6,-71.2,72.04,3.74,80,0
Holly Hill,US,29.24,-81.04,86.0,12.75,45,40
North Bend,US,43.41,-124.22,53.01,14.99,53,1
Baiyin,CN,36.55,104.13,23.0,6.71,62,0
Zephyrhills,US,28.23,-82.18,84.99,11.41,44,1
Dovers,VC,12.88,-61.18,78.8,12.75,78,75
Davidson,US,35.5,-80.85,52.0,5.82,100,90
Inongo,CD,-1.93,18.29,75.46,2.17,96,56
Mitsamiouli,KM,-11.38,43.28,82.4,5.82,78,75
Prenzlau,DE,53.32,13.87,50.0,5.01,87,92
San Andres,PH,13.32,122.68,78.84,5.75,100,20
Shushtar,IR,32.05,48.86,41.62,2.73,76,0
Barcelos,PT,41.53,-8.62,59.0,11.41,100,75
Visby,SE,57.64,18.3,41.0,14.99,80,75
Tongzi,CN,28.78,105.09,50.13,2.95,90,92
Esqueda,MX,30.72,-109.59,73.48,8.43,23,20
Torres,BR,-29.34,-49.73,76.0,4.74,88,56
Araucaria,BR,-25.59,-49.41,78.01,10.29,83,40
Temerloh,MY,3.45,102.42,73.98,2.17,77,8
Ceuta,MX,23.9,-106.93,79.0,7.0,59,0
Peruibe,BR,-24.32,-47.0,78.93,12.46,100,88
Narrabri,AU,-30.33,149.78,69.8,5.82,56,0
Gonbad-e Qabus,IR,37.25,55.17,48.2,11.41,93,75
Rio Gallegos,AR,-51.62,-69.22,60.8,17.22,21,40
Kandrian,PG,-6.21,149.55,75.78,2.84,99,68
Coromandel,NZ,-36.76,175.5,78.01,3.36,82,0
Barabai,ID,-2.59,115.38,72.58,1.83,95,8
Fatehpur,PK,31.18,71.21,45.85,2.95,89,0
Shellbrook,CA,53.22,-106.39,6.8,18.34,60,75
Sooke,CA,48.37,-123.73,44.6,10.29,41,1
Djenne,ML,13.91,-4.55,69.16,8.1,30,0
Buraydah,SA,26.33,43.97,53.6,6.93,62,0
Suarez,CO,4.05,-74.83,80.6,4.7,74,75
Praia da Vitoria,PT,38.73,-27.07,57.2,11.79,76,75
Sayanogorsk,RU,53.09,91.41,21.78,2.73,77,68
Emerald,AU,-23.53,148.16,75.99,11.41,69,0
Makokou,GA,0.56,12.85,72.99,2.17,97,68
Kambia,SL,9.13,-12.92,80.6,8.05,78,20
Pustoshka,RU,56.34,29.37,31.9,11.23,94,92
Gunjur,GM,13.18,-16.76,69.8,8.05,60,0
Namatanai,PG,-3.66,152.44,80.5,7.31,100,8
Hammerfest,NO,70.66,23.68,26.6,36.91,85,75
Tsybli,UA,49.99,31.57,35.6,11.18,59,90
Vestmanna,FO,62.16,-7.17,42.8,6.93,81,92
Onega,RU,63.91,38.09,10.84,3.74,90,56
Coronado,PA,8.53,-79.9,87.8,13.87,58,20
Linfen,CN,36.09,111.52,26.73,2.73,75,12
Beloha,MG,-25.17,45.06,73.48,9.78,85,0
Inhambane,MZ,-23.87,35.38,80.32,9.22,92,76
Thaton,MM,16.91,97.37,75.19,7.43,100,0
Zyryanka,RU,65.73,150.89,-20.66,5.19,59,0
Peniche,PT,39.36,-9.38,59.0,11.41,87,75
Bandar-e Anzali,IR,37.47,49.46,48.2,1.28,81,75
Saint-Georges,CA,46.12,-70.67,27.0,4.0,74,68
Mapimi,MX,25.82,-103.85,89.6,6.93,11,20
Ulladulla,AU,-35.36,150.48,75.0,5.82,88,0
Te Anau,NZ,-45.41,167.72,48.28,4.07,81,12
Taoudenni,ML,22.68,-3.98,56.92,5.3,26,0
Mukhen,RU,48.19,136.14,1.21,2.62,59,0
Kiunga,PG,-6.12,141.3,74.88,1.39,94,92
Marmaris,TR,36.85,28.27,57.2,4.7,93,40
Danane,CI,7.26,-8.15,79.51,2.73,59,0
Martaban,MM,16.53,97.61,68.31,4.74,87,0
Dubti,ET,11.74,41.09,74.38,11.79,49,8
Catuday,PH,16.29,119.81,75.91,7.99,94,0
Oktyabrskoye,RU,56.73,85.44,33.8,22.37,69,40
Khani,GE,41.96,42.96,32.0,5.82,72,75
Kimbe,PG,-5.56,150.15,77.8,3.62,100,76
Macheng,CN,31.18,115.03,30.06,3.06,81,0
The Valley,AI,18.22,-63.06,78.8,12.75,69,20
Khandyga,RU,62.65,135.58,-29.39,2.51,46,0
Vyazemskiy,RU,47.53,134.76,6.97,2.39,68,0
Petrovsk,RU,52.31,45.39,20.02,19.51,88,80
Koraput,IN,18.81,82.72,61.06,2.73,91,12
Mehamn,NO,71.03,27.85,24.8,28.86,85,75
Imeni Zhelyabova,RU,58.95,36.6,17.5,5.19,80,56
Sault Sainte Marie,CA,46.49,-84.36,10.4,13.87,71,75
College Station,US,30.63,-96.33,48.2,20.8,75,90
Souillac,FR,45.6,-0.6,62.01,12.75,38,0
Murdochville,CA,48.96,-65.49,17.14,3.74,63,0
Graham,US,36.07,-79.4,50.0,6.42,87,90
Hofn,IS,64.25,-15.21,36.81,38.86,100,88
Puerto Colombia,CO,10.99,-74.96,84.2,13.87,66,40
Mindelo,PT,41.31,-8.72,59.0,11.41,100,75
Rafraf,TN,37.19,10.18,55.4,4.7,71,40
Jati,PK,24.35,68.27,57.73,7.99,90,0
Eydhafushi,MV,5.1,73.07,82.89,10.11,99,92
Bathsheba,BB,13.22,-59.52,78.8,19.46,69,20
Bela Vista,BR,-22.11,-56.53,89.91,4.63,53,0
Ambon,FR,47.55,-2.56,52.0,16.11,93,92
Penzance,GB,50.12,-5.53,46.4,13.87,81,40
Lima,PE,-12.06,-77.04,80.6,13.87,61,0
Suleja,NG,9.18,7.18,86.0,5.82,35,0
Pedasi,PA,7.53,-80.03,79.15,8.66,92,0
Wittingen,DE,52.73,10.74,53.6,11.41,81,75
Dalnegorsk,RU,44.56,135.58,16.33,2.39,64,0
Itaituba,BR,-4.26,-55.99,85.14,2.73,72,20
Kralendijk,BQ,12.15,-68.27,80.6,20.8,69,0
Moron,VE,10.49,-68.2,80.32,3.85,56,32
Esso,RU,55.93,158.7,-3.92,3.62,77,76
Qaqortoq,GL,60.72,-46.03,28.4,6.93,50,80
Salta,AR,-24.79,-65.41,82.4,9.17,65,40
Buchanan,LR,5.88,-10.05,78.8,8.32,94,20
Fairbanks,US,64.84,-147.72,25.0,3.74,85,90
Bondoukou,CI,8.04,-2.8,78.79,3.51,43,36
Kurten,US,30.79,-96.26,48.2,17.22,81,90
Bahia Blanca,AR,-38.72,-62.27,82.44,17.83,50,80
Vallenar,CL,-28.58,-70.76,70.6,2.73,73,12
Maraba,BR,-5.35,-49.1,75.2,3.36,100,90
Zadar,HR,44.12,15.24,43.0,5.82,100,20
Sao Felix do Xingu,BR,-6.64,-51.99,78.07,2.62,86,56
Kyzyl-Mazhalyk,RU,51.15,90.58,0.76,1.39,62,32
Chunskiy,RU,56.08,99.63,11.38,4.41,80,0
Bandarbeyla,SO,9.49,50.81,77.76,11.01,100,92
Umm Bab,QA,25.21,50.81,55.4,3.29,47,1
Auki,NG,12.18,6.51,74.79,6.87,31,0
Berdigestyakh,RU,62.1,126.7,-7.3,4.74,59,24
Chipinge,ZW,-20.19,32.62,73.26,6.2,85,0
Saint Anthony,US,43.97,-111.68,28.99,4.7,58,90
Hobyo,SO,5.35,48.53,76.9,10.11,90,76
Ayan,TR,40.67,33.6,17.73,3.18,70,0
Nishihara,JP,35.74,139.53,50.0,11.41,100,90
Mount Isa,AU,-20.73,139.49,71.6,5.75,73,0
Yarmouth,GB,50.71,-1.5,50.0,16.11,76,40
Mountain Home,US,43.13,-115.69,42.01,4.7,60,1
Axim,GH,4.87,-2.24,83.79,13.58,95,48
Senekal,ZA,-28.32,27.62,58.45,3.18,65,0
Fethiye,TR,36.62,29.12,46.4,4.7,93,40
Ilam,IR,33.64,46.42,35.6,4.7,74,0
Lucapa,AO,-8.42,20.74,67.0,2.62,92,44
Mae Hong Son,MM,19.3,97.96,59.76,1.5,77,0
Alta Floresta,BR,-9.87,-56.08,84.2,4.7,74,20
Bolhrad,UA,45.69,28.61,32.0,5.99,86,0
Portland,US,45.52,-122.67,44.6,21.92,27,20
Taizhou,CN,32.48,119.91,43.0,8.21,81,0
Eureka,US,40.8,-124.16,57.0,10.29,82,75
Madiun,ID,-7.63,111.52,71.64,2.17,98,48
Masterton,NZ,-40.95,175.66,66.99,1.01,72,0
Punta Alta,AR,-27.46,-55.82,91.4,3.36,40,0
Wahiawa,US,21.5,-158.02,78.8,11.41,49,40
Rongcheng,CN,37.16,122.42,28.98,4.41,84,20
Bela Vista do Paraiso,BR,-23.0,-51.19,84.2,9.44,54,20
Tanout,NE,14.97,8.88,77.62,13.24,17,12
Pringsewu,ID,-5.36,104.98,72.67,1.39,96,68
Tupik,RU,54.43,119.94,10.98,2.51,82,76
Rtishchevo,RU,52.26,43.79,21.64,19.51,91,80
Limon,US,39.26,-103.69,8.01,8.05,84,90
Anzio,IT,41.45,12.63,53.01,4.7,81,0
Luba,PH,17.32,120.7,57.37,2.17,79,0
Linqing,CN,36.85,115.71,36.4,10.0,84,0
Tucuman,PE,-17.17,-70.89,72.13,3.96,48,0
Manta,RO,45.1,24.1,26.86,2.39,81,8
Dwarka,IN,28.58,77.04,66.0,3.62,100,20
Pervomayskoye,RU,57.07,86.23,29.38,13.24,87,56
Dudinka,RU,69.41,86.18,-11.35,6.64,55,8
Montceau-les-Mines,FR,46.67,4.36,55.0,10.29,54,0
Ternate,PH,14.29,120.72,78.01,2.24,73,20
Ambanja,MG,-13.68,48.45,70.78,2.73,95,12
Novoagansk,RU,61.94,76.66,28.71,12.68,76,64
Genhe,CN,50.78,121.52,5.53,2.73,52,20
Whitley Bay,GB,55.04,-1.44,48.2,6.93,100,75
Popondetta,PG,-8.77,148.24,69.43,1.72,97,100
Haimen,CN,31.87,121.18,44.01,1.99,77,0
Sohag,EG,26.55,31.7,57.2,4.7,28,0
Havre-Saint-Pierre,CA,50.23,-63.6,17.6,10.29,61,20
Taltal,CL,-25.41,-70.49,71.86,4.52,64,0
Charagua,BO,-19.79,-63.2,89.6,16.37,52,40
Nogent-le-Rotrou,FR,48.32,0.82,51.8,17.22,93,92
Fallon,US,46.84,-105.12,-2.21,23.04,70,1
Vestmannaeyjar,IS,63.44,-20.27,38.83,13.13,96,92
Chegdomyn,RU,51.13,133.04,8.91,2.39,79,68
Dengfeng,CN,34.46,113.03,27.99,2.62,75,0
Carutapera,BR,-1.2,-46.02,73.89,5.3,100,92
Henties Bay,NA,-22.12,14.28,66.99,1.99,85,20
Lagoa da Prata,BR,-20.02,-45.54,78.84,2.95,59,92
Sampit,ID,-2.54,112.95,74.11,2.95,94,20
Thinadhoo,MV,0.53,72.93,83.56,14.14,99,68
Darab,IR,28.75,54.55,28.75,1.72,74,0
Novyy Buh,UA,47.69,32.52,28.4,13.42,79,0
Baragua,CU,21.7,-78.63,82.93,5.19,75,32
Inirida,CO,3.87,-67.92,84.55,2.84,74,20
Maykor,RU,59.01,55.89,9.49,8.66,80,56
Livingston,US,32.58,-88.19,53.6,12.75,87,90
Cabedelo,BR,-6.97,-34.84,78.8,4.7,94,40
Pangnirtung,CA,66.15,-65.72,-11.21,4.7,76,75
Urussu,RU,54.6,53.47,11.43,12.68,85,48
Mangrol,IN,25.33,76.51,58.14,1.95,80,0
Doha,QA,25.29,51.53,60.8,4.7,59,0
Sao Francisco,BR,-25.65,-53.85,91.4,2.24,58,0
Lamu,ID,0.57,122.3,70.24,2.62,100,20
Gravdal,NO,59.79,5.78,45.0,11.41,87,90
Capao da Canoa,BR,-29.75,-50.01,77.58,11.01,99,0
Haines Junction,CA,60.75,-137.51,10.57,2.84,82,32
Progreso,UY,-34.68,-56.22,72.0,9.17,73,0
Merauke,ID,-8.49,140.4,78.52,5.53,99,56
Callaway,US,46.98,-95.91,-0.01,12.75,76,36
Khasan,RU,42.43,130.64,29.16,5.64,100,12
Kupang,ID,-10.16,123.6,75.2,6.93,88,20
Havre,US,48.55,-109.68,1.0,23.04,63,1
Aguimes,ES,27.91,-15.45,64.4,20.8,68,75
Arys,KZ,42.43,68.8,37.4,11.18,86,24
Amberley,NZ,-43.15,172.73,66.0,14.99,82,0
Limache,CL,-33.0,-71.27,77.0,9.17,72,0
Tomatlan,MX,19.93,-105.25,83.83,3.62,64,0
Esperanza,PH,6.72,124.52,75.73,3.29,81,64
Aras,YE,14.28,44.38,46.12,1.5,87,0
Nizwa,OM,22.93,57.53,50.17,3.4,33,0
Palmer,AU,-34.85,139.16,71.01,5.82,56,0
Charters Towers,AU,-20.07,146.27,66.64,9.89,91,32
Umm Lajj,SA,25.02,37.27,56.16,4.63,100,0
Pemagatsel,BT,27.03,91.43,50.13,1.72,92,92
Hohhot,CN,40.81,111.65,28.4,4.47,54,20
Calvinia,ZA,-31.47,19.78,60.03,3.85,54,0
Martapura,ID,-3.41,114.85,77.08,1.39,100,64
Show Low,US,34.25,-110.03,61.0,20.8,35,40
Tigil,RU,57.8,158.67,6.79,12.24,76,88
Manutuke,NZ,-38.68,177.91,75.0,3.0,57,0
Mount Pleasant,US,33.16,-94.97,39.0,12.75,79,90
Port-Cartier,CA,50.03,-66.88,21.2,12.75,48,20
Talpa,MX,28.83,-111.63,87.8,5.82,12,5
Casablanca,MA,33.6,-7.62,59.0,5.82,100,40
Vyartsilya,RU,62.18,30.69,11.92,3.62,84,64
Ust-Kulom,RU,61.69,53.69,1.98,4.41,75,48
Nioro,GM,13.79,-15.05,74.38,8.43,24,0
Linjiang,CN,41.81,126.91,21.51,2.39,78,80
Farafangana,MG,-22.82,47.83,81.49,9.89,93,76
Soe,EE,57.91,26.05,28.4,12.75,92,90
Sal Rei,CV,16.18,-22.92,69.8,17.22,77,40
Itoman,JP,26.12,127.67,66.2,18.34,77,90
Esna,RO,45.2,27.57,32.98,7.65,92,0
Simplicio Mendes,BR,-7.85,-41.91,74.29,5.75,90,24
Zavetnoye,RU,47.12,43.89,29.74,13.24,92,64
Caraballeda,VE,10.61,-66.85,73.99,17.27,71,0
Orangeville,CA,43.92,-80.1,28.99,5.82,79,90
San Felipe,CL,-32.75,-70.73,78.01,3.0,38,12
Batsfjord,NO,70.63,29.72,23.0,23.04,72,40
Tazovskiy,RU,67.47,78.7,4.72,19.06,85,80
Thanatpin,MM,17.29,96.58,73.4,2.24,83,0
Skrunda,LV,56.68,22.02,41.0,12.75,86,68
Baykit,RU,61.68,96.39,4.9,3.62,72,0
Kiama,AU,-34.67,150.86,77.0,5.82,88,0
Dodge City,US,37.75,-100.02,10.99,14.99,65,75
Matara,PE,-13.74,-72.9,58.45,2.39,60,44
Gigmoto,PH,13.78,124.39,76.27,5.64,100,68
Kulhudhuffushi,MV,6.62,73.07,82.26,8.66,100,92
Puebloviejo,CO,10.99,-74.28,89.6,13.87,59,75
Huarmey,PE,-10.07,-78.15,78.7,4.74,56,36
Nago,IT,45.88,10.89,51.8,3.36,81,20
Brigantine,US,39.41,-74.36,39.2,5.82,93,90
Zeya,RU,53.74,127.27,-1.13,2.28,64,0
Valparaiso,US,41.47,-87.06,24.8,12.75,53,90
Florianopolis,BR,-27.6,-48.55,84.0,8.05,83,40
Muroto,JP,33.37,134.14,51.8,6.93,87,75
Abeche,TD,13.83,20.83,75.51,8.55,30,12
Hun,BE,50.34,4.87,55.0,18.34,71,75
Ondangwa,NA,-17.91,15.98,81.49,7.76,39,48
Daru,SL,7.99,-10.85,78.7,1.83,58,0
Aliquippa,US,40.61,-80.27,30.99,11.41,92,90
Shenjiamen,CN,29.96,122.3,46.03,15.37,95,0
Megion,RU,61.04,76.11,28.4,15.66,86,75
Lingao,CN,19.91,109.69,70.06,6.76,98,0
Eirunepe,BR,-6.66,-69.87,93.37,2.62,48,24
Sarishabari,BD,24.75,89.83,63.81,6.2,64,56
Orativ,UA,49.19,29.53,31.09,13.47,67,8
Carepa,CO,7.76,-76.65,87.8,11.41,62,20
Manggar,ID,-2.88,108.27,73.57,2.95,100,44
Jalu,LY,29.03,21.55,54.31,10.11,55,0
Kankaanpaa,FI,61.8,22.42,21.2,6.93,67,76
Padang,ID,-0.92,100.36,83.34,9.33,100,88
Bria,CF,6.54,21.99,75.1,8.32,40,0
Tucupita,VE,9.06,-62.05,85.23,11.23,53,56
Enid,US,36.4,-97.88,21.99,25.28,73,40
Kargil,PK,34.56,76.13,7.15,1.28,83,80
Tabuk,PH,17.41,121.44,61.24,1.16,88,48
Patea,NZ,-39.76,174.48,69.01,15.99,66,0
Tingi,TZ,-11.3,35.03,77.31,8.1,100,48
Yeppoon,AU,-23.13,150.74,75.2,8.05,69,40
Aksarka,RU,66.56,67.8,-5.68,20.07,69,68
Otofuke,JP,43.02,143.2,13.63,2.62,66,0
Arkhara,RU,49.42,130.09,13.18,2.62,70,68
Eyl,SO,7.98,49.82,76.9,11.9,98,92
Alugan,PH,12.22,125.48,76.36,6.08,100,80
Norman,US,35.22,-97.44,26.01,21.92,58,90
Kitgum,UG,3.3,32.88,73.08,2.73,40,68
Yumen,CN,40.29,97.04,19.26,3.62,67,0
Talara,PE,-4.58,-81.27,62.6,11.41,100,0
Chumikan,RU,54.72,135.31,8.5,2.95,72,68
Manzhouli,CN,49.6,117.43,15.39,4.07,68,68
Riyadh,SA,24.63,46.72,57.2,3.36,33,0
Santa Marta,CO,11.24,-74.21,89.6,13.87,59,75
Nabire,ID,-3.36,135.5,67.9,1.72,96,56
Fort-Shevchenko,KZ,44.51,50.26,31.45,7.76,100,0
Wajid,SO,3.81,43.25,74.83,6.42,61,12
Bud,NO,62.91,6.91,39.2,5.82,100,75
Barranca,PE,-10.75,-77.76,73.84,11.9,99,24
Canutama,BR,-6.53,-64.38,84.51,3.29,78,20
Sao Joao Evangelista,BR,-18.55,-42.76,80.46,5.41,50,0
Konstantinovskiy,RU,57.83,39.59,23.0,11.18,85,90
Grand Gaube,MU,-20.01,57.66,81.0,8.05,83,40
Filadelfia,PY,-22.35,-60.04,95.58,14.47,43,0
Ronchin,FR,50.6,3.09,55.0,25.28,76,90
Kieta,PG,-6.22,155.63,78.84,4.41,100,24
Mandiana,GN,10.62,-8.7,73.48,6.42,30,24
La Palma,CO,5.36,-74.39,74.92,1.5,87,44
Steamboat Springs,US,40.48,-106.83,30.2,4.7,85,90
Pokhvistnevo,RU,53.65,52.12,13.63,14.25,84,64
General Roca,AR,-39.03,-67.58,82.4,6.93,21,0
Zhoucheng,CN,31.35,119.33,37.4,2.24,93,0
Lumberton,US,30.27,-94.2,57.2,18.34,71,90
Qarchi Gak,AF,37.04,66.79,48.2,3.36,87,5
San Joaquin,PH,10.59,122.14,74.38,7.09,96,32
Moba,CD,-7.04,29.77,65.65,5.19,100,92
Colares,PT,38.8,-9.45,60.01,11.41,87,75
Andijan,UZ,40.76,72.37,39.2,6.71,80,8
Iguatu,BR,-6.36,-39.3,78.7,6.98,75,88
Laguna,MX,27.52,-110.01,87.8,14.99,22,5
Chadiza,ZM,-14.06,32.43,64.84,4.85,73,8
Vila,IT,45.18,8.4,55.99,1.12,70,0
Bay Roberts,CA,47.58,-53.28,24.01,20.8,85,90
Juba,EE,57.82,26.93,28.4,12.75,92,90
Orcopampa,PE,-15.27,-72.34,41.13,3.18,100,76
Galeana,MX,24.83,-100.08,82.0,5.99,11,12
San Felix,PH,14.08,121.19,78.01,2.24,73,20
Shimsk,RU,58.21,30.71,19.53,5.97,79,80
Chastyye,RU,57.29,54.97,3.06,4.63,81,8
Devils Lake,US,48.11,-98.87,-2.21,24.16,77,90
Pitea,SE,65.32,21.48,10.99,1.83,84,0
Ranong,TH,9.96,98.62,79.24,3.18,100,8
Karpathos,GR,35.51,27.21,57.2,9.17,58,0
San-Pedro,CI,4.75,-6.64,80.91,8.55,81,0
Xiongzhou,CN,32.34,118.83,43.0,2.24,93,0
Marienburg,DE,52.12,9.98,54.0,14.99,71,20
Vredendal,ZA,-31.68,18.49,57.78,2.84,93,0
Santa Barbara,US,34.42,-119.7,62.6,11.41,72,75
Tias,ES,28.96,-13.65,66.2,8.05,59,75
Jieshi,CN,22.82,115.83,61.83,6.64,100,0
Fort Frances,CA,48.61,-93.4,-1.0,8.05,64,75
Muisne,EC,0.61,-80.02,84.2,8.05,74,40
Saint-Louis,CH,47.59,7.56,52.0,4.7,81,0
Yatou,CM,3.63,9.81,78.8,1.12,100,75
Semey,KZ,50.41,80.25,21.19,6.53,85,48
Alekseyevka,RU,53.25,50.49,19.4,17.9,85,75
Nacimiento,CL,-37.5,-72.67,77.0,6.93,41,40
Zelenogorsk,RU,60.2,29.71,19.0,4.47,85,20
Batagay-Alyta,RU,67.8,130.41,-23.63,2.62,32,36
Flin Flon,CA,54.77,-101.88,6.8,14.99,55,90
Russell,AR,-33.01,-68.8,89.6,3.36,25,20
Sortavala,RU,61.7,30.69,19.0,1.99,61,68
Chimbote,PE,-9.08,-78.59,77.62,7.09,74,12
Nouadhibou,MR,20.93,-17.03,66.2,17.22,59,0
Dzilam Gonzalez,MX,21.28,-88.93,94.68,8.43,33,0
Labytnangi,RU,66.66,66.39,-2.57,19.73,59,64
Puerto del Rosario,ES,28.5,-13.86,66.2,16.11,68,75
Poplar Bluff,US,36.76,-90.39,35.6,19.46,69,75
Santander,PH,9.42,123.33,78.8,4.7,88,75
Witu,KE,-2.39,40.44,78.34,4.74,92,32
Babanka,UA,48.71,30.45,29.56,11.45,72,8
Dilla,ET,6.41,38.31,67.86,2.84,52,92
Stokmarknes,NO,68.56,14.91,23.0,13.87,62,40
Tirlyanskiy,RU,54.22,58.58,13.27,12.57,80,64
Fort Nelson,CA,58.81,-122.69,10.4,3.4,46,5
Pingyin,CN,36.28,116.45,34.24,8.55,87,0
Constitucion,MX,23.99,-104.67,84.2,6.93,7,20
Natal,BR,-5.81,-35.21,80.6,5.82,78,40
Pucara,BO,-16.6,-68.57,59.0,9.17,38,75
Iberia,PE,-11.41,-69.49,95.58,2.95,38,12
Kudahuvadhoo,MV,2.67,72.89,83.2,14.25,98,24
Kibala,TD,9.11,18.35,89.6,11.45,49,20
Ashland,US,38.48,-82.64,34.0,6.93,93,90
Shush,RU,55.6,89.45,31.0,11.45,91,24
Marsh Harbour,BS,26.54,-77.06,75.96,14.03,100,64
Moyale,ET,3.52,39.05,67.14,2.62,77,32
Uyemskiy,RU,64.47,40.85,3.2,4.47,84,75
Puerto Baquerizo Moreno,EC,-0.9,-89.6,80.6,10.29,88,75
Sinnai,IT,39.3,9.2,53.6,4.7,87,20
Socorro,PH,13.06,121.41,72.0,1.05,94,88
Turbat,PK,26.0,63.05,59.13,4.52,84,64
Frankfort,US,38.2,-84.87,33.01,10.29,77,90
Linxia,CN,35.6,103.21,14.8,2.62,64,48
Kantabanji,IN,20.47,82.92,64.93,2.62,95,12
Newtonmore,GB,57.07,-4.12,39.99,6.93,93,88
Porgera,PG,-5.46,143.15,54.31,1.83,97,92
Quesnel,CA,52.98,-122.49,10.99,2.95,47,0
Konya,TR,37.87,32.48,41.0,10.29,60,75
Tevriz,RU,57.51,72.4,30.28,16.15,83,88
Basiad,PH,14.16,122.34,77.62,8.66,96,76
Petawawa,CA,45.89,-77.27,26.01,2.24,85,90
Tenenkou,ML,14.46,-4.91,69.03,8.99,30,0
Manokwari,ID,-0.87,134.08,78.39,7.43,100,68
Severodvinsk,RU,64.56,39.82,3.2,4.47,84,75
Teguldet,RU,57.31,88.17,31.14,8.88,91,88
Excelsior Springs,US,39.34,-94.23,14.0,10.29,43,68
Paternion,AT,46.71,13.64,42.01,2.24,87,75
Golden,CA,51.3,-116.96,17.6,2.24,31,5
Morro Bay,US,35.37,-120.85,62.01,8.05,77,90
Tshikapa,CD,-6.42,20.79,74.29,2.17,95,44
Wenling,CN,28.38,121.38,44.5,7.99,100,0
Colesberg,ZA,-30.72,25.1,66.33,6.42,43,0
Beyneu,KZ,45.32,55.19,24.48,8.77,87,0
Gerash,IR,27.67,54.14,44.6,2.51,75,0
Mawlaik,MM,23.63,94.42,59.17,2.06,75,8
Hondo,US,29.35,-99.14,54.0,23.04,62,90
Topeka,US,39.05,-95.68,12.2,13.87,46,1
Pontiac,US,42.64,-83.29,27.0,10.29,73,90
Sawakin,SD,19.1,37.33,68.0,6.93,68,0
Almenara,BR,-16.17,-40.69,82.39,5.75,57,44
Isnos,CO,1.94,-76.24,63.76,1.61,88,32
Waterloo,CA,43.47,-80.52,27.0,8.05,68,90
Radstadt,AT,47.39,13.46,46.0,9.17,70,0
Blackwater,GB,51.33,-0.78,50.0,18.34,71,40
Providencia,CO,1.24,-77.6,71.6,10.29,68,40
Hope,CA,49.38,-121.43,39.99,13.87,32,1
Weinan,CN,34.5,109.46,33.8,4.47,76,24
Sleaford,GB,53.0,-0.41,50.0,27.51,61,75
La Ronge,CA,55.1,-105.3,8.6,16.11,60,90
Victoria,BN,5.28,115.24,78.8,3.74,100,75
Basco,US,40.33,-91.2,17.01,16.11,47,1
Yuli,NG,10.52,9.86,76.59,6.31,35,0
Zhangye,CN,38.94,100.46,20.92,4.41,61,8
Abu Kamal,SY,34.45,40.92,53.77,10.78,50,32
Seoul,KR,37.57,126.98,41.0,2.24,69,20
Orange,AU,-33.28,149.1,73.0,3.0,63,0
Aracoiaba,BR,-4.37,-38.81,75.55,2.51,90,92
Maicao,CO,11.38,-72.24,86.8,14.92,53,8
Imeni Poliny Osipenko,RU,52.42,136.49,-6.4,2.39,57,0
Rio Grande,BR,-32.03,-52.1,73.4,8.05,69,0
Killybegs,IE,54.63,-8.45,46.4,21.92,61,40
Araouane,ML,18.9,-3.53,58.68,4.18,29,0
Kaeo,NZ,-35.1,173.78,73.0,4.07,52,32
Greystones,IE,53.14,-6.06,36.0,13.87,100,75
Belaya Gora,RU,68.54,146.19,-30.47,4.18,50,0
Pascagoula,US,30.37,-88.56,64.4,13.87,93,90
Jumla,NP,29.28,82.18,13.45,2.28,99,0
