City,Country,Latitude,Longitude,Temperature,WindSpeed,Humidity,Cloudiness
Sarangani,PH,5.4,125.46,79.23,9.42,100,8
Santa Cruz,US,36.97,-122.03,59.0,6.93,87,90
Arraial do Cabo,BR,-22.97,-42.02,91.4,8.05,59,40
Matara,PE,-13.74,-72.9,37.4,9.17,328,75
Praia da Vitoria,PT,38.73,-27.07,60.8,15.35,59,75
Ibra,OM,22.69,58.55,53.22,2.48,78,0
Bethel,US,60.79,-161.76,19.4,3.36,92,1
Ushuaia,AR,-54.81,-68.31,55.4,13.87,43,75
Lebu,ET,8.96,38.73,61.64,6.73,49,20
Cape Town,ZA,-33.93,18.42,72.0,13.87,73,0
Narsaq,GL,60.91,-46.05,33.8,4.7,40,0
Nome,US,30.04,-94.42,62.6,14.99,93,90
Avarua,CK,-21.21,-159.78,80.6,5.82,78,48
Berlevag,NO,70.86,29.09,23.0,17.22,85,40
Atuona,PF,-9.8,-139.03,80.76,11.88,100,88
Saint-Philippe,CA,45.36,-73.48,32.0,8.05,92,40
Mataura,NZ,-46.19,168.86,48.0,2.93,94,0
Mochalishche,RU,56.33,48.35,17.6,15.66,92,75
Bluff,AU,-23.58,149.07,70.77,9.86,73,12
Hede,SE,60.45,15.49,27.0,2.24,100,92
Salinas,US,36.67,-121.66,59.0,6.93,87,90
Dwarka,IN,28.58,77.04,66.99,4.83,93,20
Hilo,US,19.71,-155.08,66.2,8.05,88,90
Lagos,NG,6.46,3.39,87.8,5.82,70,20
Port Macquarie,AU,-31.43,152.91,64.4,2.24,100,88
Kralendijk,BQ,12.15,-68.27,87.8,20.8,58,0
Panzhihua,CN,26.59,101.72,57.0,5.73,28,80
Oshnaviyeh,IR,37.04,45.1,42.8,6.93,48,75
Lorengau,PG,-2.02,147.27,82.65,4.83,99,0
Kavarna,BG,43.43,28.33,41.0,4.7,65,90
Chernyshevskiy,RU,63.01,112.47,4.62,3.94,75,56
Cidreira,BR,-30.17,-50.22,82.38,8.41,71,0
Kasongo-Lunda,CD,-6.48,16.82,68.93,1.59,97,44
Kanker,IN,20.27,81.49,68.25,7.96,91,0
Kamiiso,JP,41.82,140.65,28.02,2.93,100,36
Cherskiy,RU,68.75,161.3,-22.25,1.7,32,12
Port Alfred,ZA,-33.59,26.89,73.0,5.01,87,0
Lasa,CY,34.92,32.53,59.0,4.7,72,40
Vestmannaeyjar,IS,63.44,-20.27,41.0,2.24,75,0
Butaritari,KI,3.07,172.79,79.19,10.98,100,92
Rikitea,PF,-23.12,-134.97,78.6,13.0,100,44
Portland,US,45.52,-122.67,39.0,27.51,37,1
Tocopilla,CL,-22.09,-70.2,73.47,6.06,69,0
Antalaha,MG,-14.9,50.28,79.01,6.4,93,80
