City,Country,Latitude,Longitude,Temperature,WindSpeed,Humidity,Cloudiness
Kapaa,US,22.08,-159.32,68.0,8.05,72,75
Busselton,AU,-33.64,115.35,68.0,21.5,39,0
Tabas,IR,33.6,56.92,43.86,5.95,29,0
Teeli,RU,51.01,90.2,-0.6,0.58,53,8
Vaitape,PF,-16.52,-151.75,82.83,5.06,100,44
Flin Flon,CA,54.77,-101.88,3.2,14.99,65,90
Hobart,AU,-42.88,147.33,55.4,6.93,76,40
Ushuaia,AR,-54.81,-68.31,55.4,4.7,47,75
Avarua,CK,-21.21,-159.78,80.6,4.7,78,48
Puerto Ayora,EC,-0.74,-90.35,86.0,12.75,66,20
Otavalo,EC,0.23,-78.26,69.8,8.05,49,40
Taltal,CL,-25.41,-70.49,72.75,4.16,70,20
Arraial do Cabo,BR,-22.97,-42.02,87.8,13.87,66,40
Vila Velha,BR,-3.71,-38.6,84.2,8.05,70,75
Saskylakh,RU,71.97,114.09,-27.33,3.6,0,24
New Norfolk,AU,-42.78,147.06,55.4,6.93,76,40
East London,ZA,-33.02,27.91,69.8,13.87,88,40
Nadvoitsy,RU,63.89,34.27,4.49,2.71,76,0
Bredasdorp,ZA,-34.53,20.04,69.8,3.36,68,0
Punta Arenas,CL,-53.16,-70.91,55.4,25.28,79,20
Miyako,JP,33.63,130.94,51.01,3.36,93,75
Tuktoyaktuk,CA,69.44,-133.03,6.8,14.99,77,75
Sitka,US,37.17,-99.65,9.0,7.0,78,64
Albany,US,42.65,-73.75,39.0,3.27,40,40
Atar,MR,20.52,-13.05,84.68,7.29,8,0
Mataura,NZ,-46.19,168.86,46.0,2.93,94,0
Hithadhoo,MV,-0.6,73.08,83.55,12.21,100,68
San Vicente,SV,13.64,-88.78,89.6,9.17,55,20
Port Elizabeth,US,39.31,-74.98,45.0,5.82,60,90
Yining,CN,29.04,114.56,31.8,2.93,87,0
Longyearbyen,NO,78.22,15.63,-2.21,11.41,53,40
Almeirim,PT,39.21,-8.63,62.01,11.41,87,40
Lavrentiya,RU,65.58,-170.99,27.57,26.98,90,64
Qaanaaq,GL,77.48,-69.36,-8.12,13.22,76,0
Los Llanos de Aridane,ES,28.66,-17.92,66.2,14.99,72,40
Rikitea,PF,-23.12,-134.97,78.6,13.0,100,44
Nikolayevsk-na-amure,RU,53.14,140.72,-10.05,3.15,69,0
Lorengau,PG,-2.02,147.27,82.65,4.83,99,0
Cidreira,BR,-30.17,-50.22,82.38,8.41,71,0
Mundo Nuevo,CL,-32.72,-71.41,66.2,13.87,72,0
Williston,US,48.15,-103.62,-5.01,17.22,69,20
Bluff,AU,-23.58,149.07,70.77,9.86,73,12
Ambilobe,MG,-13.19,49.05,82.2,10.76,65,12
Purranque,CL,-40.91,-73.16,66.2,11.41,42,75
Castro,CL,-42.48,-73.76,57.2,17.22,76,75
Carutapera,BR,-1.2,-46.02,76.04,7.74,100,92
Port Alfred,ZA,-33.59,26.89,72.0,4.0,87,0
Kaitangata,NZ,-46.28,169.85,44.18,3.15,72,0
Srandakan,ID,-7.94,110.25,73.88,2.71,98,88
Ostrovnoy,RU,68.05,39.51,1.02,10.09,59,0
Muroto,JP,33.37,134.14,49.08,7.4,100,92
Billings,US,45.79,-108.5,-4.01,5.82,69,20
Strezhevoy,RU,60.73,77.6,26.6,15.66,92,90
Walvis Bay,NA,-22.95,14.51,66.2,2.24,77,8
Navrongo,GH,10.89,-1.09,93.99,4.83,14,0
Barrow,AR,-38.31,-60.23,79.86,15.12,42,80
Kiruna,SE,67.86,20.23,1.4,12.75,77,0
Carnarvon,ZA,-30.97,22.13,75.54,8.52,30,0
Dikson,RU,73.51,80.55,-6.68,23.17,88,56
Hermanus,ZA,-34.42,19.24,68.0,2.37,86,0
Saint-Philippe,CA,45.36,-73.48,33.01,6.93,92,75
Haines Junction,CA,60.75,-137.51,5.61,2.04,81,48
Katsuura,JP,33.93,134.5,48.99,12.75,93,90
Manjeshwar,IN,12.72,74.89,77.0,4.7,78,0
Alamos,AR,-36.9,-62.36,78.51,16.24,53,36
Hilo,US,19.71,-155.08,66.99,8.05,88,90
Shimoda,JP,34.7,138.93,50.0,1.01,94,92
Cabedelo,BR,-6.97,-34.84,82.4,12.75,78,75
Hasaki,JP,35.73,140.83,50.0,13.87,93,75
Zastavna,UA,48.52,25.85,42.8,6.71,45,0
Panacan,PH,7.15,125.66,78.8,5.82,94,40
Vaini,IN,15.34,74.49,64.43,2.93,84,0
George,NG,6.63,3.35,84.2,3.36,79,20
Aykhal,RU,65.95,111.51,-7.13,3.6,56,0
Mahebourg,MU,-20.41,57.7,81.0,6.93,83,40
Provideniya,RU,64.42,-173.23,29.33,31.68,94,92
Jamestown,AU,-33.21,138.6,65.73,3.71,86,76
Kariba,ZW,-16.53,28.78,83.24,0.92,53,0
Bethel,US,60.79,-161.76,19.4,6.93,85,1
Nizhniy Kuranakh,RU,58.84,125.49,5.52,2.37,78,32
Torbay,CA,47.66,-52.73,25.0,16.11,92,90
Port Hedland,AU,-20.31,118.58,80.6,5.82,65,100
Karratha,AU,-20.74,116.85,82.38,3.83,47,100
Oriximina,BR,-1.77,-55.87,85.62,2.71,75,36
Ulcinj,ME,41.93,19.22,51.8,3.36,34,0
Tikri,IN,29.73,77.01,57.41,4.61,96,76
Izhma,RU,65.01,53.91,-6.05,2.59,56,24
Geraldton,CA,49.72,-86.95,-0.41,9.17,59,90
Abha,SA,18.22,42.5,59.0,6.93,54,0
Rapina,EE,58.1,27.46,28.99,6.71,92,88
Bayan,MN,47.25,107.54,19.83,1.7,62,88
Praia,BR,-20.25,-43.81,86.0,8.05,48,75
Lakes Entrance,AU,-37.88,147.99,70.0,2.71,73,0
Richards Bay,ZA,-28.77,32.06,71.18,3.38,92,80
Atuona,PF,-9.8,-139.03,80.76,11.88,100,88
Manta,RO,45.1,24.1,32.48,3.38,89,0
Kruisfontein,ZA,-34.0,24.73,68.07,7.85,74,0
Athabasca,CA,54.72,-113.29,-2.94,7.96,70,0
Staroaleyskoye,RU,51.01,82.0,25.91,5.95,65,20
Sisimiut,GL,66.94,-53.67,5.79,2.59,78,32
Cravo Norte,CO,6.3,-70.2,100.61,11.21,26,0
Tasiilaq,GL,65.61,-37.64,24.8,21.92,73,80
Byron Bay,AU,-28.65,153.62,68.0,10.09,94,90
Sotouboua,TG,8.56,0.98,91.16,4.05,19,48
Grindavik,IS,63.84,-22.43,41.0,13.87,98,0
Guozhen,CN,29.3,113.14,38.51,3.15,87,0
Upernavik,GL,72.79,-56.15,12.09,15.68,100,76
Cape Town,ZA,-33.93,18.42,71.01,6.93,82,0
Balikpapan,ID,-1.24,116.86,81.3,6.17,100,20
Lahad Datu,MY,5.02,118.33,74.91,3.71,98,0
Anito,PH,12.45,125.29,75.63,8.63,100,92
Kyzyl-Suu,KG,42.34,78.0,22.71,3.94,100,20
Mar del Plata,AR,-46.43,-67.52,69.78,20.71,36,8
Ballina,IE,54.11,-9.15,45.0,8.05,100,75
Hofn,IS,64.25,-15.21,36.98,36.93,100,80
Ponta do Sol,BR,-20.63,-46.0,72.57,5.95,85,92
Solnechnyy,RU,50.72,136.64,3.63,2.37,53,64
Longhua,CN,29.21,106.21,47.28,2.82,90,68
Mabaruma,GY,8.2,-59.78,83.91,9.86,64,48
Mount Gambier,AU,-37.83,140.78,48.2,2.93,100,90
San Patricio,PY,-26.98,-56.83,93.09,3.94,46,0
Bodden Town,KY,19.28,-81.25,84.99,9.17,70,40
Kalang,AU,-30.51,152.69,66.2,4.7,93,40
Udachnyy,RU,66.42,112.4,3.27,5.5,79,0
Port Hardy,CA,50.7,-127.42,33.8,19.46,64,75
Bambous Virieux,MU,-20.34,57.76,81.0,6.93,83,40
Kununurra,AU,-15.77,128.74,78.8,7.07,88,32
Bacolod,PH,10.68,122.95,73.92,5.73,92,36
Ahtopol,BG,42.1,27.94,39.99,8.05,74,0
Nikolskoye,RU,59.7,30.79,21.99,4.47,85,40
Narsaq,GL,60.91,-46.05,32.0,4.7,68,0
Ribeira Grande,PT,38.52,-28.7,59.0,13.87,62,75
Manzanillo,CU,20.34,-77.12,78.74,4.5,100,0
Anori,BR,-3.74,-61.66,93.9,5.84,53,24
Lagoa,PT,37.14,-8.45,63.0,8.05,82,0
Aklavik,CA,68.22,-135.01,5.0,3.36,70,20
Tazmalt,DZ,36.39,4.4,57.2,5.82,87,20
Airai,TL,-8.93,125.41,68.61,1.36,92,32
Codrington,AU,-28.95,153.24,73.4,3.27,94,90
Cayenne,GF,4.94,-52.33,82.4,11.41,69,80
Panguipulli,CL,-39.64,-72.33,68.0,10.29,40,40
Inhuma,BR,-6.67,-41.71,73.56,4.16,97,92
Edwardsville,US,38.81,-89.95,27.0,14.99,85,90
Valparaiso,US,41.47,-87.06,26.01,16.11,68,90
Butaritari,KI,3.07,172.79,79.19,10.98,100,92
Wamba,CD,2.14,27.99,71.94,1.14,93,12
Sungaipenuh,ID,-2.08,101.38,67.44,0.13,93,68
Buala,SB,-8.15,159.59,79.86,3.04,93,0
Tselinnoye,UA,45.9,34.18,29.51,10.2,83,0
Sovetskiy,RU,56.76,48.47,16.01,10.09,85,76
Tsabong,BW,-26.02,22.4,86.93,8.97,16,0
Komsomolskiy,RU,67.55,63.78,-12.62,2.93,57,0
Trincomalee,LK,8.58,81.23,74.51,5.39,91,0
Eskisehir,TR,39.78,30.52,37.4,11.41,74,75
Tortoli,IT,39.93,9.66,55.4,10.29,87,20
Jumla,NP,29.28,82.18,14.84,2.59,83,0
Salalah,OM,17.01,54.1,78.8,3.36,61,0
Caravelas,BR,-17.73,-39.27,83.82,12.66,100,44
Chuy,UY,-33.69,-53.46,75.45,7.63,75,0
Puerto Colombia,CO,10.99,-74.96,91.4,13.87,55,40
Biltine,TD,14.53,20.93,81.21,5.06,34,0
Amga,RU,60.89,131.98,-13.25,2.59,59,0
Svarstad,NO,59.4,9.97,41.0,11.41,93,20
Victoria,BN,5.28,115.24,78.8,2.24,88,75
Vanimo,PG,-2.67,141.3,80.81,11.99,100,64
Rawson,AR,-43.3,-65.11,79.5,11.99,28,0
Mishkino,RU,56.22,46.62,17.6,13.42,92,40
Karpathos,GR,35.51,27.21,59.0,16.11,67,0
Camacha,PT,33.08,-16.33,64.4,11.41,68,20
Yatou,CM,3.63,9.81,83.37,13.22,96,24
Saint-Georges,CA,46.12,-70.67,27.0,5.01,80,80
Lebu,ET,8.96,38.73,68.0,6.73,52,40
Joao Pinheiro,BR,-17.74,-46.17,79.86,7.18,67,92
Tiksi,RU,71.64,128.87,-5.37,10.09,68,68
Gastonia,US,35.26,-81.19,53.6,3.36,100,90
Falam,MM,22.91,93.68,48.27,1.59,74,20
Rio Grande,BR,-32.03,-52.1,80.6,8.05,54,20
Matiri,UG,0.58,30.76,66.09,2.48,79,32
Cabo San Lucas,MX,22.89,-109.91,89.6,10.29,50,5
Yangjiang,CN,21.85,111.96,70.86,8.75,99,76
Vostok,RU,46.45,135.83,5.25,2.04,55,0
Fougamou,GA,-1.22,10.59,73.61,2.59,98,92
Leinefelde,DE,51.39,10.33,51.01,16.11,71,75
Severo-Kurilsk,RU,50.68,156.12,23.84,21.5,100,36
Luganville,VU,-15.51,167.18,83.28,8.97,93,0
San Ignacio,CL,-36.8,-72.03,69.8,4.7,52,75
Alice Springs,AU,-23.7,133.88,77.0,5.82,23,8
Limon,US,39.26,-103.69,10.0,3.36,77,90
San Jose,PH,15.79,120.99,65.06,2.48,93,20
Pula,EC,-1.95,-79.93,87.8,9.17,66,75
Tornio,FI,61.12,27.27,17.6,9.17,78,0
Kodiak,US,39.95,-94.76,12.0,16.11,13,1
Husavik,CA,50.56,-96.99,-0.01,8.01,73,44
Puerto Escondido,MX,15.86,-97.07,82.4,11.41,69,5
Dicabisagan,PH,17.08,122.42,67.71,2.26,100,0
Barabai,ID,-2.59,115.38,73.65,2.04,95,0
Roald,NO,62.58,6.12,42.8,8.05,81,75
Rovaniemi,FI,66.5,25.72,8.6,4.7,65,0
Aswan,EG,24.09,32.9,58.94,5.84,45,0
Myrhorod,UA,49.97,33.61,25.01,11.1,77,32
Northam,GB,51.04,-4.21,50.0,23.04,71,40
Khatanga,RU,71.98,102.47,3.99,17.25,62,12
Nanortalik,GL,60.14,-45.24,28.11,9.98,100,76
Constitucion,MX,23.99,-104.67,78.01,4.5,15,40
Lyubim,RU,58.36,40.69,21.72,7.74,82,64
Chalus,IR,36.66,51.42,51.8,13.87,87,75
Vila do Maio,CV,15.13,-23.22,78.8,20.8,50,0
Faanui,PF,-16.48,-151.75,83.19,6.96,100,20
Dhidhdhoo,MV,6.88,73.1,83.19,9.86,99,92
Ashland,US,38.48,-82.64,37.0,5.82,93,90
Chapais,CA,49.78,-74.86,15.8,11.41,72,90
Saldanha,PT,41.42,-6.55,57.72,14.12,43,0
Pacific Grove,US,36.62,-121.92,59.0,6.93,87,75
Sao Filipe,CV,14.9,-24.5,73.38,17.25,85,0
Teya,MX,21.05,-89.07,93.99,11.41,36,40
Lasa,CY,34.92,32.53,57.2,9.17,76,40
Berlevag,NO,70.86,29.09,12.2,17.22,85,40
Karasjok,NO,69.47,25.52,8.6,18.34,60,0
Wageningen,NL,51.98,5.66,54.0,16.11,81,75
Huntsville,US,34.73,-86.59,46.99,21.92,93,90
Vung Tau,VN,10.35,107.08,76.8,8.19,100,0
Palmer,US,61.6,-149.11,28.0,2.71,73,90
Chudovo,RU,59.12,31.67,20.46,2.71,88,48
Acapulco,MX,16.86,-99.88,82.4,5.82,78,5
Puerto Madryn,AR,-42.77,-65.04,70.64,6.17,60,24
Mogocha,RU,53.73,119.76,17.04,2.37,76,88
Nivala,FI,63.93,24.96,9.0,1.01,84,32
Lompoc,US,34.64,-120.46,60.01,8.05,87,75
Liberia,CR,10.63,-85.44,89.6,13.87,46,40
Pokhara,NP,28.21,83.99,40.35,2.15,88,12
Tuatapere,NZ,-46.13,167.69,46.0,9.19,94,0
Waipawa,NZ,-39.94,176.59,44.01,2.71,94,0
Fort Nelson,CA,58.81,-122.69,-5.81,6.93,63,20
Yulara,AU,-25.24,130.99,78.8,8.05,24,20
Eirunepe,BR,-6.66,-69.87,91.11,2.82,61,12
Canico,PT,32.63,-16.85,64.4,5.82,63,40
Kaeo,NZ,-35.1,173.78,53.01,2.71,100,8
Evensk,RU,61.92,159.24,8.49,15.68,100,64
Kavaratti,IN,10.57,72.64,82.2,13.33,100,0
Rancho Palos Verdes,US,33.75,-118.37,62.01,4.7,93,90
Zhezkazgan,KZ,47.8,67.71,34.19,11.65,92,92
Bathsheba,BB,13.22,-59.52,84.2,19.46,54,20
Nome,US,30.04,-94.42,59.0,17.22,93,90
Pierre,US,44.37,-100.35,-5.81,24.16,76,1
Georgetown,GY,6.8,-58.16,84.2,16.11,74,75
Isangel,VU,-19.55,169.27,81.57,8.19,99,0
Talnakh,RU,69.49,88.39,-3.3,3.71,61,0
Sterling,US,39.0,-77.4,41.0,3.36,88,90
Harnosand,SE,62.63,17.94,25.0,1.12,79,90
Okhotsk,RU,59.36,143.24,-6.77,5.17,100,0
Skrunda,LV,56.68,22.02,41.0,18.34,93,92
Clyde River,CA,70.47,-68.59,-4.01,6.4,76,20
Bilma,NE,18.69,12.92,70.91,7.4,14,0
Leshukonskoye,RU,64.9,45.76,10.74,3.94,70,76
Souillac,FR,45.6,-0.6,60.01,10.29,62,0
Tual,ID,-5.67,132.75,82.47,11.99,100,48
Santa Cruz de la Palma,ES,28.68,-17.76,66.2,14.99,68,40
Kanigiri,IN,15.41,79.51,77.39,8.75,79,0
Griffith,AU,-34.29,146.06,75.2,3.36,41,8
Zhigansk,RU,66.77,123.37,-3.03,6.62,74,68
Namibe,AO,-15.19,12.15,77.7,10.54,100,8
Thompson,CA,55.74,-97.86,3.2,13.87,71,90
Ponta Delgada,PT,37.73,-25.67,60.8,12.75,59,20
Nanakuli,US,21.39,-158.15,69.8,4.7,87,1
Soe,EE,57.91,26.05,28.99,10.29,92,90
Maceio,BR,-9.67,-35.74,84.2,14.99,62,40
Kichera,RU,55.93,110.1,11.82,2.82,79,76
Mnogovershinnyy,RU,53.94,139.92,-8.97,1.92,64,0
Vila Franca do Campo,PT,37.72,-25.43,60.8,12.75,59,20
Cedar City,US,37.68,-113.06,48.2,13.87,81,90
Lafiagi,NG,8.85,5.42,92.28,3.94,29,0
Krasnoarmeysk,RU,56.12,38.15,26.6,8.95,79,75
Vardo,US,39.62,-77.74,36.0,4.16,80,90
Olga,US,34.11,-118.17,61.0,4.7,93,90
Atbasar,KZ,51.81,68.36,30.09,21.16,88,80
Tambacounda,SN,13.77,-13.67,96.8,6.93,13,0
Erenhot,CN,43.65,111.97,14.39,0.69,59,0
Manado,ID,1.49,124.85,71.6,1.12,100,20
Morgan City,US,29.7,-91.21,77.0,18.34,88,75
Esperance,TT,10.24,-61.45,78.8,14.99,83,75
Namatanai,PG,-3.66,152.44,79.41,7.74,100,32
Bandarbeyla,SO,9.49,50.81,78.42,12.33,100,92
Kasongo-Lunda,CD,-6.48,16.82,68.93,1.59,97,44
Antsohihy,MG,-14.88,47.99,79.05,1.14,89,68
Forbesganj,IN,26.3,87.26,64.92,9.75,57,0
Guangshui,CN,31.62,113.82,31.49,2.71,82,0
Iqaluit,CA,63.75,-68.52,-5.01,3.27,70,75
Leningradskiy,RU,69.38,178.42,4.94,9.53,77,32
Maxixe,MZ,-23.86,35.35,80.6,10.42,83,20
Makakilo City,US,21.35,-158.09,69.8,6.93,60,1
Bazarnyy Syzgan,RU,53.75,46.75,20.1,14.45,83,68
Alihe,CN,50.57,123.73,9.3,2.48,59,12
Xuddur,SO,4.12,43.89,83.19,8.08,36,0
Yellowknife,CA,62.45,-114.38,5.0,4.7,45,40
Tessalit,ML,20.2,1.01,75.86,5.61,11,0
Faya,SA,18.39,42.45,59.0,6.93,54,0
Katakwi,UG,1.91,33.96,74.91,5.39,65,12
Alofi,NU,-19.06,-169.92,73.4,2.24,100,68
Chifeng,CN,42.27,118.96,26.13,3.94,76,0
Khuzhir,RU,53.19,107.35,20.33,2.15,87,36
Beringovskiy,RU,63.05,179.32,31.89,30.89,94,92
Gayeri,BF,12.65,0.49,86.03,6.4,18,0
Pevek,RU,69.7,170.27,-7.08,7.63,75,76
Miri,NG,10.31,9.75,84.09,3.6,35,0
Port Augusta,AU,-32.49,137.76,68.0,6.93,77,56
Ust-Kulom,RU,61.69,53.69,5.39,4.72,72,64
Sabzevar,IR,36.21,57.68,35.94,2.48,49,0
Dunedin,NZ,-45.87,170.5,55.0,2.59,97,0
Lesosibirsk,RU,58.22,92.49,21.18,7.4,86,0
Shahr-e Babak,IR,30.12,55.12,34.01,6.51,57,0
Ancud,CL,-41.87,-73.83,57.2,17.22,76,75
Kokopo,PG,-4.34,152.27,77.43,2.93,100,44
Mount Isa,AU,-20.73,139.49,69.8,8.19,73,0
Sabang,PH,13.72,123.58,74.33,4.83,97,0
Santa Isabel do Rio Negro,BR,-0.41,-65.02,82.83,3.71,80,64
Lindsay,CA,44.36,-78.74,30.0,6.73,54,20
Prainha,BR,-1.8,-53.48,87.74,4.27,65,24
Paamiut,GL,61.99,-49.67,27.12,13.44,100,20
Helong,CN,25.94,116.13,38.73,2.37,86,0
Farah,AF,32.37,62.11,44.31,2.59,90,0
Minot,US,48.23,-101.3,-3.0,26.4,70,90
Oktyabrskoye,RU,56.73,85.44,36.0,15.66,80,40
Gurupi,BR,-11.73,-49.07,81.93,4.61,100,32
Cherskiy,RU,68.75,161.3,-22.25,1.7,32,12
San Pedro,AR,-33.68,-59.66,84.0,5.01,54,8
Eyl,SO,7.98,49.82,77.39,13.0,98,92
Ust-Omchug,RU,61.13,149.63,-28.05,2.48,39,0
Conakry,GN,9.52,-13.7,86.0,13.87,48,0
Rome,IT,41.89,12.48,55.99,2.24,76,0
Luau,CD,-10.7,22.23,75.41,1.81,71,32
Toyooka,JP,35.55,134.82,41.7,2.71,99,92
Neuquen,AR,-38.95,-68.06,75.2,8.05,33,0
Broome,GB,52.47,1.45,54.0,21.92,87,75
Rincon,US,32.3,-81.24,77.0,9.17,78,75
Klaksvik,FO,62.23,-6.59,42.8,2.24,87,92
Hualmay,PE,-11.1,-77.61,79.91,5.95,61,12
Chimbote,PE,-9.08,-78.59,78.42,6.17,72,0
West Lorne,CA,42.6,-81.61,32.0,8.05,68,75
San Rafael del Sur,NI,11.85,-86.44,89.6,16.11,46,40
Sierpc,PL,52.85,19.67,45.3,17.47,93,92
Flinders,AU,-34.58,150.85,71.01,4.94,100,0
Quatre Cocos,MU,-20.21,57.76,81.0,6.93,83,40
Sabha,LY,27.03,14.43,60.38,5.73,34,0
Aripuana,BR,-9.17,-60.63,88.01,2.59,66,64
Dohrighat,IN,26.27,83.51,59.34,3.27,93,44
Cowra,AU,-33.84,148.69,62.01,2.59,65,8
Dingle,PH,11.0,122.67,75.86,9.42,90,20
Mont-Joli,CA,48.58,-68.19,27.0,6.93,68,40
Marzuq,YE,14.4,46.47,64.56,2.59,74,0
Hamilton,CA,43.26,-79.87,32.0,3.36,58,75
Belaya Gora,RU,68.54,146.19,-30.03,3.38,0,0
Okha,RU,53.59,142.95,-9.6,3.6,85,20
Naze,NG,5.43,7.07,84.2,3.36,79,40
Tekkali,IN,18.62,84.23,70.41,2.15,100,56
Nuuk,GL,64.17,-51.74,23.0,6.93,79,90
Cockburn Town,TC,21.46,-71.14,77.16,16.13,99,76
Aldona,IN,15.59,73.87,77.0,5.82,78,0
Belyy Yar,RU,53.6,91.39,23.0,4.47,92,32
Ixtapa,MX,20.71,-105.21,77.0,9.17,69,5
Chitral,PK,35.85,71.79,13.35,0.58,85,76
Egvekinot,RU,66.32,-179.17,21.23,9.42,87,92
North Bend,US,43.41,-124.22,45.0,4.7,70,1
Grand Gaube,MU,-20.01,57.66,81.0,6.93,83,40
Chimoio,MZ,-19.11,33.48,76.53,7.85,80,12
Campobasso,IT,41.56,14.66,53.01,2.04,72,12
Mehamn,NO,71.03,27.85,24.8,11.41,92,75
Hervey Bay,AU,-25.3,152.85,70.0,8.05,88,40
Ugoofaaru,MV,5.67,73.0,82.92,9.42,99,64
Nefteyugansk,RU,61.09,72.61,28.4,15.66,92,40
The Valley,AI,18.22,-63.06,82.4,17.22,61,20
Najran,SA,17.54,44.22,71.6,5.82,21,40
Norman Wells,CA,65.28,-126.83,-11.21,2.59,69,5
Zonguldak,TR,41.25,31.83,36.03,5.39,95,32
Port Macquarie,AU,-31.43,152.91,64.4,1.12,93,40
Adeje,NG,5.68,5.76,85.26,7.74,67,36
Wladyslawowo,PL,54.79,18.4,46.99,17.22,81,75
Kalengwa,ZM,-13.47,25.0,75.14,8.19,44,0
Yangambi,CD,0.77,24.47,80.76,1.36,82,12
Fairbanks,US,64.84,-147.72,17.6,2.93,92,90
Kodinar,IN,20.79,70.7,68.84,6.29,89,0
Kudahuvadhoo,MV,2.67,72.89,83.73,14.23,96,80
Marawi,PH,8.0,124.29,73.99,4.0,90,8
Clonakilty,IE,51.62,-8.87,35.6,10.29,93,20
Ravar,IR,31.27,56.81,37.65,1.48,81,8
Dorado,PR,18.46,-66.27,84.99,17.22,62,40
Yuzhno-Sukhokumsk,RU,44.66,45.65,32.43,4.61,71,48
Carbonia,IT,39.17,8.53,57.2,10.29,87,20
Tommot,RU,58.97,126.27,6.74,1.81,73,56
Manavgat,TR,36.79,31.44,52.0,6.93,87,75
Gat,SN,14.69,-16.54,80.6,19.46,21,0
General Roca,AR,-39.03,-67.58,75.2,8.05,33,0
Umm Lajj,SA,25.02,37.27,61.46,6.96,100,0
Malindi,KE,-3.22,40.12,86.0,11.41,74,20
Orlik,RU,52.51,99.83,-4.11,1.81,51,0
Waitara,NZ,-39.0,174.24,55.99,1.99,97,0
Ilorin,NG,8.5,4.55,86.93,3.38,29,8
Soledad,US,36.43,-121.33,60.01,10.29,82,90
Butembo,CD,0.12,29.29,63.57,1.36,94,12
Dwarka,IN,28.58,77.04,66.99,3.36,100,20
Bethanien,NA,-26.5,17.16,85.49,8.41,14,0
Gushikawa,JP,26.35,127.87,68.0,10.29,82,1
Ilebo,CD,-4.33,20.59,76.8,2.48,85,24
Westport,IE,53.8,-9.52,46.0,9.17,93,75
Mecca,SA,21.43,39.83,60.56,6.51,52,0
Coquimbo,CL,-29.95,-71.34,69.8,11.41,64,0
Ewa Beach,US,21.32,-158.01,69.8,6.93,60,1
Novovelichkovskaya,RU,45.28,38.84,32.0,8.95,77,20
Kavieng,PG,-2.57,150.8,82.88,5.95,100,24
Goundam,ML,16.42,-3.66,82.2,4.61,20,0
Harper,US,30.3,-99.24,45.0,21.92,93,90
Sorland,NO,67.67,12.69,26.6,8.05,63,0
Abu Samrah,SY,35.3,37.18,48.14,7.74,94,88
Rodrigues Alves,BR,-7.74,-72.65,89.6,4.7,70,75
Pitimbu,BR,-7.47,-34.81,82.4,12.75,78,75
Kamaishi,JP,39.28,141.86,35.94,3.94,82,48
Jining,CN,35.41,116.58,46.0,3.27,44,0
Auki,NG,12.18,6.51,85.89,4.83,24,0
Ouadda,CF,8.07,22.4,77.97,8.52,37,0
Mitchell,US,43.71,-98.03,-5.01,19.46,63,1
Hovd,NO,63.83,10.7,33.8,18.34,79,75
Gorontalo,ID,0.54,123.06,72.93,2.48,93,8
Albanel,CA,48.88,-72.44,19.4,6.93,79,90
Channahon,US,41.43,-88.23,23.0,10.29,53,75
Margate,AU,-43.03,147.26,55.4,6.93,76,40
Warrnambool,AU,-38.38,142.48,54.0,7.29,95,12
Sao Joao da Barra,BR,-21.64,-41.05,89.6,11.41,52,20
Leh,IN,34.16,77.58,-4.92,1.48,71,68
Umm Kaddadah,SD,13.6,26.69,74.69,9.75,19,0
Dalby,AU,-27.18,151.26,64.99,9.17,88,0
Krasnogorskiy,RU,55.39,83.61,31.44,14.9,90,80
Mackay,CA,53.65,-115.58,-0.41,13.87,44,5
Uruguaiana,BR,-29.77,-57.08,93.2,10.29,38,0
Tignere,CM,7.37,12.65,83.73,5.95,24,88
Yar-Sale,RU,66.83,70.83,-3.93,18.03,76,76
Tondano,ID,1.3,124.91,71.6,1.12,100,20
Niny,RU,44.49,43.95,29.37,4.61,78,24
Waiuku,NZ,-37.25,174.73,63.0,3.36,100,0
Lages,BR,-27.82,-50.33,88.0,4.0,45,0
Alekseyevsk,RU,57.84,108.35,6.6,2.37,68,24
Jalu,LY,29.03,21.55,60.78,7.74,48,0
Havre-Saint-Pierre,CA,50.23,-63.6,17.6,9.17,52,90
Akonolinga,CM,3.77,12.24,74.1,1.81,91,36
Saint Anthony,US,43.97,-111.68,26.6,10.29,56,1
Big Bend,SZ,-26.79,31.94,71.6,16.11,94,75
Rocha,UY,-34.48,-54.34,79.05,5.84,45,0
Krasnyye Baki,RU,57.13,45.16,22.94,6.73,85,88
Terme,TR,41.21,36.97,41.0,6.62,75,75
Antofagasta,CL,-23.65,-70.4,71.6,17.22,64,20
Hobyo,SO,5.35,48.53,77.07,9.75,91,56
Cascais,PT,38.7,-9.42,59.0,8.05,87,20
Port-Gentil,GA,-0.72,8.78,82.4,10.29,78,40
Zhangjiakou,CN,40.77,114.88,19.56,2.93,62,0
Mariental,DE,52.28,10.99,53.01,13.87,87,90
Chicama,PE,-7.84,-79.15,78.8,10.29,74,0
Cabinda,AO,-5.56,12.19,86.0,6.93,74,20
Alfred,CA,45.56,-74.88,30.99,9.17,63,75
Alugan,PH,12.22,125.48,76.49,4.61,100,88
Vilyuysk,RU,63.75,121.63,-5.64,2.59,55,24
Rolla,US,37.95,-91.77,24.01,16.11,67,90
Vestmannaeyjar,IS,63.44,-20.27,41.0,2.24,75,0
Bambanglipuro,ID,-7.95,110.28,73.88,2.71,98,88
Pisco,PE,-13.71,-76.2,71.6,11.41,30,0
Dumai,ID,1.68,101.45,78.24,2.59,92,64
Fredericksburg,US,30.28,-98.87,48.0,21.92,93,90
Tamsweg,AT,47.13,13.81,46.4,3.36,61,20
Ulaanbaatar,MN,47.92,106.92,5.0,2.93,65,0
Riyadh,SA,24.63,46.72,62.6,3.36,21,0
Chiang Klang,TH,19.29,100.86,73.38,3.04,53,68
Nizhneudinsk,RU,54.91,99.03,17.81,4.61,78,0
Siwana,IN,25.65,72.42,65.01,9.64,57,0
Brazzaville,CD,-4.27,15.27,86.0,2.24,70,40
Suhbaatar,MN,50.23,106.21,17.67,2.82,67,0
Sambava,MG,-14.27,50.17,80.22,10.76,100,48
Santa,PH,17.49,120.43,59.39,2.59,79,0
Te Anau,NZ,-45.41,167.72,34.14,3.71,83,8
Samarai,PG,-10.62,150.67,79.95,3.15,100,0
Taoudenni,ML,22.68,-3.98,75.72,3.6,14,0
Toktogul,KG,41.87,72.95,27.53,1.7,96,88
Panukulan,PH,14.93,121.81,75.45,5.06,100,56
Verkhnevilyuysk,RU,63.45,120.31,-3.84,2.71,64,48
Fortuna,ES,38.18,-1.13,69.01,2.24,72,0
Laguna,MX,27.52,-110.01,82.4,9.17,23,5
Leeton,AU,-34.55,146.4,75.2,3.36,38,24
Praia da Vitoria,PT,38.73,-27.07,60.8,15.35,59,75
Merke,KZ,42.87,73.19,11.69,1.92,67,0
Bowmore,US,34.94,-79.3,59.0,5.82,71,90
Villa del Rosario,CO,7.83,-72.47,87.8,9.17,55,40
Saint George,GR,39.45,22.34,52.0,4.7,65,20
Luderitz,NA,-26.65,15.16,65.33,20.49,78,24
Sur,OM,22.57,59.53,67.89,7.4,100,0
Mana,RS,43.52,20.24,41.0,3.36,77,0
Coahuayana,MX,18.62,-100.35,86.84,3.04,31,0
Kinango,KE,-4.13,39.32,84.2,3.36,83,20
Moulins,FR,46.57,3.33,55.4,5.82,58,0
Anadyr,RU,64.73,177.51,30.2,44.74,92,90
Nehe,CN,48.48,124.88,18.3,3.15,69,0
Kisaran,ID,2.98,99.62,79.01,3.83,85,64
Panjab,AF,34.38,67.02,2.82,1.92,65,0
Ust-Tsilma,RU,65.44,52.15,-11.13,2.37,54,0
Touros,BR,-5.2,-35.46,82.4,13.87,83,75
Comodoro Rivadavia,AR,-45.87,-67.48,75.2,28.86,19,40
Waingapu,ID,-9.65,120.26,72.57,2.71,99,32
Norilsk,RU,69.35,88.2,-3.3,3.71,61,0
Rantepao,ID,-2.97,119.9,69.11,3.04,100,88
Svetlaya,RU,46.54,138.33,26.31,3.6,100,76
Talavera de la Reina,ES,39.96,-4.83,54.93,6.96,56,32
Paso de Carrasco,UY,-34.86,-56.05,78.8,13.87,53,0
Santa Maria,BR,-29.69,-53.81,87.8,6.93,55,20
Suez,EG,29.97,32.54,58.31,7.4,32,8
Nixa,US,37.04,-93.29,25.0,17.22,79,90
Nishihara,JP,35.74,139.53,48.0,6.93,100,90
Svetlogorsk,RU,53.14,59.15,19.4,15.66,67,75
Jega,NG,12.22,4.38,89.36,7.4,18,8
Nyurba,RU,63.29,118.35,1.16,3.04,60,56
Vao,EE,59.1,26.19,21.81,8.19,83,80
Denpasar,ID,-8.65,115.22,80.6,1.12,88,20
Necochea,AR,-38.55,-58.74,84.0,3.0,32,68
Ahipara,NZ,-35.17,173.16,53.01,3.71,100,20
Shiojiri,JP,36.12,137.95,43.0,2.15,90,92
Les Cayes,HT,18.19,-73.75,80.4,15.23,92,0
Dubki,RU,43.02,46.84,39.2,6.71,64,90
Pimenta Bueno,BR,-11.68,-61.19,84.72,3.04,74,24
Smithers,CA,54.78,-127.17,-4.01,5.82,64,5
Saint-Pierre,FR,48.95,4.24,54.0,21.92,81,68
Buarcos,PT,40.16,-8.88,60.8,10.29,72,40
Guerrero Negro,MX,27.97,-114.04,62.04,10.98,85,56
Gamba,CN,28.28,88.52,-7.98,3.38,42,0
Nantucket,US,41.28,-70.1,41.0,5.82,64,90
Brigantine,US,39.41,-74.36,45.0,9.17,70,90
Victoria Point,AU,-27.58,153.3,71.01,6.93,88,40
Muriwai Beach,NZ,-36.82,174.45,63.0,3.36,100,0
Ayna,ES,38.55,-2.07,66.2,4.7,24,0
Taywarah,AF,33.35,64.42,15.06,2.15,68,12
Mantsala,FI,60.63,25.32,23.0,10.29,79,75
Crixas,BR,-14.55,-49.97,78.6,5.61,92,80
Fushun,CN,41.89,123.95,39.2,4.47,48,0
Pangnirtung,CA,66.15,-65.72,-13.01,2.24,75,75
Ilulissat,GL,69.22,-51.1,17.6,2.24,78,75
Straseni,MD,47.14,28.61,34.0,9.17,47,0
Dayong,PH,11.74,122.04,79.86,14.45,98,68
Xihua,CN,33.79,114.53,35.54,2.71,87,0
Vagur,FO,61.47,-6.81,44.63,11.54,100,92
Baykit,RU,61.68,96.39,7.01,3.6,66,56
Bara,NG,10.41,10.6,90.66,4.94,25,0
Diamantino,BR,-14.4,-56.44,89.76,4.16,62,12
Izumo,JP,35.37,132.75,46.4,3.36,87,75
Ridgecrest,US,35.62,-117.67,64.0,3.36,51,1
Havre,US,48.55,-109.68,-2.01,20.8,68,1
Franklin,US,35.93,-86.87,41.0,8.05,86,90
San Quintin,PH,17.54,120.52,59.39,2.59,79,0
Guatire,VE,10.47,-66.54,79.0,2.71,55,8
Pussi,EE,59.36,27.05,21.72,9.19,83,76
Xining,CN,36.62,101.77,17.4,3.94,53,36
Ibra,OM,22.69,58.55,53.22,2.48,78,0
Grado,ES,43.39,-6.07,69.8,26.4,35,20
Xichang,CN,27.88,102.25,48.59,2.71,26,24
Burgeo,CA,47.61,-57.61,25.77,14.45,100,92
Abonnema,NG,4.71,6.79,84.2,3.36,79,40
Henties Bay,NA,-22.12,14.28,66.0,1.01,87,20
Montreal,CA,45.5,-73.61,33.01,11.41,73,40
Avera,US,33.19,-82.53,73.4,11.41,73,90
Plettenberg Bay,ZA,-34.05,23.37,66.18,4.16,95,0
Obihiro,JP,42.92,143.2,17.76,4.38,69,0
Ushibuka,JP,32.19,130.02,52.5,2.71,100,92
Boende,CD,-0.28,20.88,73.92,2.37,92,48
Honningsvag,NO,70.98,25.97,24.8,11.41,92,75
Chokurdakh,RU,70.62,147.9,-9.69,9.08,68,36
Shu,KZ,43.6,73.76,36.84,7.63,76,0
Kattivakkam,IN,13.22,80.32,82.4,4.7,78,0
Sokolo,ML,14.74,-6.12,84.41,4.05,21,0
Sobolevo,RU,54.43,31.9,30.45,15.46,90,80
Rorvik,NO,64.86,11.24,28.4,10.29,63,75
Tecoanapa,MX,16.99,-99.26,82.4,5.82,78,5
Sendafa,ET,9.16,39.02,68.0,6.73,52,40
Ambam,NG,9.52,8.32,81.57,2.37,46,8
Nemuro,JP,43.32,145.57,33.38,14.79,90,0
Severnoye,RU,54.09,52.54,10.47,9.98,77,20
Dakar,SN,14.69,-17.45,80.6,19.46,21,0
Veraval,FR,49.65,0.71,55.0,23.04,81,90
Reo,BF,12.32,-2.47,87.24,4.72,20,0
Shache,CN,38.42,77.24,37.99,4.16,86,8
La Libertad,PE,-16.38,-71.56,64.4,10.29,59,40
Kargasok,RU,59.06,80.87,31.44,9.42,85,80
Tilichiki,RU,60.47,166.1,18.3,6.96,76,80
Tanout,NE,14.97,8.88,84.59,6.85,13,0
Biak,ID,-0.91,122.88,77.97,3.71,99,8
Lazaro Cardenas,MX,28.39,-105.62,73.4,5.82,25,5
Taitung,TW,22.76,121.15,66.23,7.63,100,44
Hargeysa,SO,9.56,44.06,64.2,6.06,75,0
Morondava,MG,-20.3,44.28,82.2,3.71,88,48
Mercedes,UY,-33.25,-58.03,83.46,9.19,56,0
Suntar,RU,62.16,117.65,3.0,2.59,64,76
Staraya Kulatka,RU,52.73,47.62,17.58,18.03,84,68
Imeni Stepana Razina,RU,54.89,44.3,22.8,12.44,82,68
Port Blair,IN,11.67,92.75,82.29,1.81,100,0
Saint-Francois,FR,46.42,3.91,55.4,5.82,58,0
Mareeba,AU,-16.99,145.42,75.2,9.17,83,75
Yuli,NG,10.52,9.86,85.94,4.27,29,0
Novikovo,UA,45.05,34.56,27.44,3.71,100,20
Santa Fe,AR,-31.62,-60.7,96.01,11.01,52,56
Deputatskiy,RU,69.3,139.9,-36.69,2.71,0,0
Hatillo,PR,18.49,-66.83,87.01,17.22,75,1
Zakamensk,RU,50.38,103.29,4.26,1.81,52,0
Kundiawa,PG,-6.02,144.97,57.41,1.59,100,76
Iskateley,RU,67.68,53.15,-2.9,12.66,60,0
Visnes,NO,59.36,5.22,44.6,12.75,87,90
Hailar,CN,49.2,119.7,14.93,7.63,50,0
Sakhipur,BD,24.3,90.18,69.8,3.36,64,75
Soyo,AO,-6.13,12.37,86.0,6.93,74,20
Cileunyi,ID,-6.94,107.75,67.98,1.7,96,100
Calabozo,VE,8.92,-67.43,95.97,11.65,36,0
Viedma,AR,-40.81,-62.99,82.11,18.7,36,92
Chaoyang,CN,41.58,120.44,43.77,8.52,40,0
Rudnogorsk,RU,57.27,103.75,4.31,2.37,59,0
Tiarei,PF,-17.53,-149.33,86.0,3.36,66,20
Kambove,CD,-10.88,26.6,67.04,3.6,92,8
Kihei,US,20.76,-156.45,71.01,3.36,68,20
Sioux Lookout,CA,50.1,-91.92,-5.81,13.87,58,90
Pinega,RU,64.7,43.39,10.74,2.59,77,56
Turayf,SA,31.68,38.65,50.0,9.17,57,20
Lungi,SL,9.22,-12.68,98.31,3.04,18,20
Qaqortoq,GL,60.72,-46.03,32.0,4.7,100,8
Valley Station,US,33.35,-86.77,63.0,9.17,93,90
Monster,NL,52.03,4.17,55.4,18.34,81,90
Adrar,DZ,27.87,-0.29,78.8,9.17,18,0
Dashitou,CN,43.3,128.5,18.98,2.82,63,0
Melhus,NO,63.29,10.28,33.8,14.99,82,90
Rio Gallegos,AR,-51.62,-69.22,59.0,9.17,33,40
Homer,US,59.64,-151.54,33.8,6.85,99,90
Bera,BD,24.08,89.61,65.51,3.94,78,8
Miandrivazo,MG,-19.53,45.46,75.36,3.27,92,68
Saint-Leu,RE,-21.15,55.28,82.4,5.82,74,0
Buin,CL,-33.73,-70.74,82.0,5.82,42,40
Moose Factory,CA,51.26,-80.61,3.2,13.87,65,90
Jiblah,YE,13.92,44.15,59.39,1.48,84,0
Goderich,CA,43.74,-81.71,26.01,3.0,50,88
Mega,ET,4.06,38.32,66.18,3.6,73,0
Alepe,CI,5.5,-3.66,84.2,11.41,79,20
Dawei,MM,14.07,98.19,72.48,1.92,87,0
Coolum Beach,AU,-26.53,153.09,73.99,1.99,80,100
Moranbah,AU,-22.0,148.04,67.04,10.09,87,0
Khilok,RU,51.36,110.46,16.46,2.59,73,44
Tura,IN,25.52,90.21,61.86,5.73,64,92
Coihaique,CL,-45.58,-72.07,55.4,11.41,50,75
Sao Felix do Xingu,BR,-6.64,-51.99,79.28,4.61,85,88
Kitimat,CA,54.02,-128.69,15.8,25.28,36,20
Portland,US,45.52,-122.67,41.0,27.51,37,1
Pilar,AR,-34.46,-58.91,81.0,12.75,44,0
Excelsior Springs,US,39.34,-94.23,15.01,12.75,43,64
Manokwari,ID,-0.87,134.08,77.43,7.63,100,88
Ambunti,PG,-4.22,142.82,72.98,2.26,100,92
Rameshki,RU,57.35,36.05,18.44,12.1,81,12
Baza,ES,37.49,-2.77,62.01,5.01,36,0
Borovoy,RU,63.23,52.89,-1.95,6.96,57,36
Saurimo,AO,-9.66,20.4,72.71,3.94,74,76
Karwar,IN,14.8,74.13,69.78,1.92,72,0
Pemberton,AU,-34.44,116.03,63.0,1.01,81,0
Caldas Novas,BR,-17.75,-48.62,80.4,5.17,84,56
Imbituba,BR,-28.24,-48.67,84.2,16.11,70,20
Turukhansk,RU,65.8,87.96,18.08,13.0,84,88
Porto Novo,BR,-23.68,-45.44,78.8,1.12,74,75
Meulaboh,ID,4.14,96.13,79.46,5.95,100,24
Tanta,EG,30.78,31.0,59.48,10.2,68,36
Monte Patria,CL,-30.69,-70.96,66.41,2.48,78,0
Paita,PE,-5.09,-81.11,62.6,6.93,290,0
Hubli,IN,15.35,75.17,71.54,7.52,58,0
Maldonado,UY,-34.91,-54.96,73.4,12.75,60,20
Nizwa,OM,22.93,57.53,57.86,5.17,23,0
Ginir,ET,7.14,40.71,68.25,5.84,43,0
Koslan,RU,63.46,48.9,-5.91,2.48,55,0
Matagami,NG,9.67,8.4,81.57,2.37,46,8
Shenjiamen,CN,29.96,122.3,46.02,12.88,98,0
Daru,SL,7.99,-10.85,95.03,3.6,22,0
Poum,MK,41.28,20.71,27.21,1.81,88,0
Kolyshley,RU,52.7,44.54,25.0,21.05,83,80
Swellendam,ZA,-34.02,20.44,69.8,3.36,68,0
Eureka,US,40.8,-124.16,54.0,3.36,87,90
Beaverlodge,CA,55.21,-119.43,-18.41,2.24,61,5
Smolenka,PL,54.15,22.76,42.74,20.6,90,92
Sfantu Gheorghe,RO,44.65,26.83,43.0,8.05,64,0
Kidal,ML,18.44,1.41,77.43,4.27,12,0
Cedeno,CO,7.05,-72.16,78.6,1.7,71,68
Noyabrsk,RU,63.2,75.45,23.43,21.05,91,80
Pueblo Nuevo,MX,23.99,-106.96,80.01,5.99,60,0
Saint-Augustin,FR,44.83,-0.61,62.6,8.05,33,0
Kollam,IN,8.88,76.6,86.0,3.36,70,40
Khor,RU,47.88,134.96,12.41,2.71,72,24
Brainerd,US,46.36,-94.2,-4.01,12.75,58,20
Tolaga Bay,NZ,-38.37,178.3,51.6,3.38,76,0
Kon Tum,VN,14.36,108.0,67.35,2.26,97,88
Chota,EC,0.47,-78.07,59.0,8.05,72,75
Amuntai,ID,-2.42,115.25,73.65,2.04,95,0
Sopelana,ES,43.38,-2.98,75.2,23.04,13,0
Canandaigua,US,42.88,-77.28,33.01,2.37,56,75
Aksarka,RU,66.56,67.8,-9.15,15.12,66,64
New Iberia,US,30.0,-91.82,75.2,16.11,94,90
Hay River,CA,60.82,-115.79,1.4,3.36,54,20
Agadez,NE,16.97,7.99,84.2,2.24,13,0
Khandyga,RU,62.65,135.58,-28.41,2.15,0,0
Nieuw Amsterdam,SR,5.88,-55.08,89.6,11.41,48,40
Kassala,SD,15.45,36.38,77.39,11.88,21,0
Tromso,NO,69.65,18.96,21.2,21.92,57,0
Kirakira,SB,-10.46,161.92,80.94,7.29,100,64
Zyryanka,RU,65.73,150.89,-22.2,2.71,32,0
Grosseto,IT,42.76,11.11,57.0,5.82,87,0
Port Hueneme,US,34.15,-119.2,61.0,10.29,82,75
Rio Alejandro,PA,9.38,-79.79,91.99,9.17,62,20
Ciudad Guayana,VE,8.32,-62.69,90.0,3.0,50,32
Elias Fausto,BR,-23.04,-47.37,84.0,4.7,58,75
Preobrazheniye,RU,42.9,133.91,13.17,2.04,61,0
Palampur,IN,32.11,76.54,11.46,1.03,82,8
Pasni,PK,25.26,63.48,69.33,1.7,92,0
Victoria,BN,5.28,115.24,78.8,2.24,88,75
San Juan de Uraba,CO,8.76,-76.53,81.39,7.4,99,0
Virginia Beach,US,36.85,-75.98,48.99,5.82,81,90
San Cristobal,EC,-0.39,-78.55,69.8,8.05,49,40
Mago,RU,53.27,140.15,-8.07,2.26,62,0
Kamenka,RU,53.19,44.05,25.0,20.04,83,76
Owando,CG,-0.49,15.91,80.58,2.71,77,68
Fare,PF,-16.7,-151.02,82.56,5.17,100,92
Quimper,FR,48.0,-4.1,53.6,19.46,87,92
Mokhsogollokh,RU,61.4,128.95,-12.57,2.71,58,12
Atherton,GB,53.52,-2.49,52.0,18.34,66,75
Kachug,RU,53.96,105.89,16.64,4.72,78,32
Am Timan,TD,11.04,20.28,85.94,6.96,20,0
Mithi,PK,24.74,69.8,63.71,9.53,75,0
Red Bluff,US,40.18,-122.24,54.0,3.36,81,90
Yerbogachen,RU,61.28,108.01,9.93,3.71,66,36
Shakiso,ET,5.77,38.9,67.94,4.27,34,12
Sinop,TR,42.03,35.15,41.0,4.7,56,75
Ananas,HT,19.25,-71.96,85.13,3.27,44,0
Cabra,ES,37.47,-4.43,68.0,3.36,42,0
Bulgan,MN,48.81,103.53,16.28,4.16,66,0
Yaan,NG,7.38,8.57,88.91,4.38,52,48
Mayo,CA,63.59,-135.9,-13.01,3.94,69,5
Kabul,AF,34.53,69.18,33.8,2.24,68,75
Ambulu,ID,-8.35,113.61,79.5,3.38,100,64
Tautira,PF,-17.73,-149.15,86.0,5.82,66,20
Thohoyandou,ZA,-22.97,30.46,81.57,5.28,59,36
Sinnamary,GF,5.38,-52.96,82.38,10.98,83,20
Shalya,RU,57.25,58.73,19.83,9.19,83,80
Bereda,ES,43.27,-7.54,60.01,18.34,82,75
Sangar,RU,63.92,127.47,-17.97,1.59,76,44
Guasdualito,VE,7.24,-70.73,93.2,3.36,36,40
Kiunga,PG,-6.12,141.3,74.91,1.92,95,64
Fort-Shevchenko,KZ,44.51,50.26,32.52,10.2,100,0
Port Lincoln,AU,-34.72,135.86,63.89,8.75,100,0
Karaton,ID,-6.34,106.1,82.99,3.36,83,40
Gabu,CN,34.78,103.0,14.25,2.26,60,56
Road Town,VG,18.42,-64.62,84.2,11.41,54,40
Tanete,ID,-3.94,119.78,74.33,2.93,95,44
Lexington,US,38.05,-84.5,35.6,11.41,86,90
Shingu,JP,33.72,135.99,55.29,11.54,100,92
Barreirinhas,BR,-2.75,-42.83,82.02,6.73,85,92
Punta Alta,AR,-27.46,-55.82,93.2,5.82,38,0
Wainwright,CA,52.84,-110.86,-8.97,11.65,78,20
Bhabua,IN,25.04,83.61,59.84,3.27,98,32
Angoche,MZ,-16.23,39.91,82.38,16.13,100,100
Zhicheng,CN,35.04,112.59,34.64,2.37,77,0
Ageyevo,RU,54.16,36.47,30.2,15.66,86,90
Asadabad,IR,34.78,48.12,33.8,11.41,64,20
Harboore,DK,56.62,8.18,44.6,6.93,81,32
Oistins,BB,13.07,-59.53,84.2,19.46,54,20
Betanzos,ES,43.28,-8.21,59.0,18.34,82,75
Ust-Nera,RU,64.57,143.24,-40.07,2.04,0,20
Bud,NO,62.91,6.91,42.8,11.41,98,0
Bouake,CI,7.69,-5.02,93.2,2.24,13,0
Kloulklubed,PW,7.04,134.26,78.8,11.41,88,90
Madimba,CM,4.42,9.93,74.28,3.38,99,12
Kifri,IQ,34.69,44.96,44.67,5.95,73,0
Tabuk,PH,17.41,121.44,64.47,1.7,85,12
Porbandar,IN,21.64,69.61,70.5,8.86,89,0
High Level,CA,58.52,-117.13,-7.61,2.24,63,20
Usinsk,RU,66.0,57.56,-9.96,5.06,51,0
Itarema,BR,-2.92,-39.92,78.42,4.72,100,88
Chioggia,IT,45.22,12.28,54.0,5.82,81,24
Ewo,CG,-0.88,14.81,78.6,4.61,78,64
Sao Jose da Coroa Grande,BR,-8.9,-35.15,82.02,11.77,83,76
Lincoln,US,40.8,-96.67,6.01,12.75,54,1
Tevaitoa,PF,-16.78,-151.5,82.56,5.17,100,92
Atambua,ID,-9.11,124.89,75.86,3.15,100,88
Killybegs,IE,54.63,-8.45,46.4,14.99,70,20
Hrubieszow,PL,50.8,23.89,44.09,15.9,78,48
Bermeo,ES,43.42,-2.72,64.99,8.05,47,0
Ostroleka,PL,53.09,21.58,46.99,12.75,93,90
Parabel,RU,58.71,81.5,30.9,11.1,87,80
Yeniseysk,RU,58.45,92.17,21.18,7.4,86,0
Marsh Harbour,BS,26.54,-77.06,78.87,9.31,93,24
Castelnaudary,FR,43.32,1.95,60.8,16.11,76,0
Altay,CN,47.83,88.13,6.42,0.58,57,24
Kungsbacka,SE,57.49,12.08,44.01,10.29,80,75
Panambi,BR,-28.29,-53.5,85.94,4.61,68,0
Buriti Bravo,BR,-5.84,-43.84,72.08,3.04,98,92
Shitkino,RU,56.37,98.35,11.01,2.71,69,0
Babynino,RU,54.39,35.75,30.2,15.66,86,90
Jambi,ID,-1.6,103.62,76.04,0.69,93,88
San-Pedro,CI,4.75,-6.64,86.03,11.54,63,0
Linfen,CN,36.09,111.52,28.34,2.93,76,0
Rafraf,TN,37.19,10.18,57.2,9.17,67,40
Potsdam,DE,52.4,13.06,51.01,17.22,87,75
Esso,RU,55.93,158.7,-3.93,3.15,66,68
Thunder Bay,CA,48.41,-89.26,6.01,11.41,45,40
Ola,RU,59.58,151.3,-1.73,8.75,100,0
Boddam,GB,57.47,-1.78,45.0,6.93,75,44
Barra do Pirai,BR,-22.47,-43.83,87.8,6.93,78,75
Kiama,AU,-34.67,150.86,71.01,4.94,100,0
Ubata,BR,-14.21,-39.52,86.07,7.63,62,44
Ikongo,MG,-21.88,47.44,67.13,1.59,96,92
Chegdomyn,RU,51.13,133.04,9.71,2.37,76,76
Namwala,ZM,-15.75,26.45,83.06,6.96,39,24
Niksar,TR,40.59,36.95,30.86,2.37,93,80
Luba,PH,17.32,120.7,59.39,2.59,79,0
Dothan,US,31.22,-85.39,79.0,17.22,78,90
Lichuan,CN,30.3,108.94,28.88,2.15,74,0
Hambantota,LK,6.12,81.12,78.8,9.17,94,20
Sinjar,SY,35.59,37.0,48.14,7.74,94,88
Sola,NO,58.89,5.65,44.6,13.87,81,75
Lentate sul Seveso,IT,45.68,9.12,60.01,4.7,41,0
Constantine,DZ,36.36,6.61,48.2,2.24,76,0
Beidao,CN,34.57,105.89,28.61,2.37,85,0
Gazimurskiy Zavod,RU,51.55,118.33,13.49,2.93,73,64
Bubaque,GW,11.28,-15.83,86.79,5.95,69,24
Santa Cruz,US,36.97,-122.03,61.0,11.41,82,90
Portobelo,PA,9.55,-79.65,91.99,8.05,46,75
Nanyang,CN,33.0,112.53,33.69,3.6,88,0
Sechura,PE,-5.56,-80.82,83.73,9.08,73,0
Thai Binh,VN,20.45,106.33,71.6,8.05,78,75
Oda,JP,35.19,132.5,47.51,13.67,100,92
Pochutla,MX,15.74,-96.47,91.0,7.63,49,5
Kanye,BW,-24.98,25.34,78.51,6.96,23,0
Akdepe,TM,42.05,59.39,42.8,16.11,75,0
Hunchun,CN,42.86,130.36,21.68,2.26,67,20
Monrovia,LR,6.33,-10.8,86.0,10.29,62,20
Tamandare,BR,-8.28,-70.75,91.74,3.6,56,24
Hami,CN,42.84,93.51,30.23,8.41,66,0
Upington,ZA,-28.46,21.24,87.8,5.82,15,0
Ekhabi,RU,53.51,142.97,-9.6,3.6,85,20
Bougouni,ML,11.42,-7.49,89.81,4.94,17,0
Ostrzeszow,PL,51.43,17.93,50.0,1.01,7,92
Belmonte,PT,40.36,-7.35,59.0,5.99,81,0
Muncar,ID,-8.43,114.34,81.57,3.49,90,64
Sri Aman,MY,1.24,111.46,75.2,1.92,100,92
Winnemucca,US,40.97,-117.74,37.0,3.6,80,90
Kolokani,ML,13.58,-8.03,85.08,3.6,18,0
Wahiawa,US,21.5,-158.02,71.6,9.17,56,1
Ban Dung,TH,17.7,103.25,73.34,7.29,82,44
Esmeraldas,BR,-19.76,-44.31,86.0,10.29,45,40
Mwinilunga,ZM,-11.73,24.43,72.08,2.26,71,12
Piranshahr,IR,36.7,45.14,32.39,1.7,84,92
Turrialba,CR,9.91,-83.68,82.4,10.29,50,75
Ampanihy,MG,-24.69,44.75,70.23,8.75,95,56
Carndonagh,IE,55.25,-7.27,44.6,6.93,75,40
Mbekenyera,TZ,-10.0,38.98,74.28,2.26,91,20
Urdoma,RU,61.74,48.55,-1.77,5.39,68,0
Kharp,RU,66.82,65.8,-13.97,8.97,21,44
Juneau,US,58.3,-134.42,33.8,4.72,58,20
Nueva Gerona,CU,21.88,-82.8,84.0,4.72,77,8
Tungor,RU,53.39,142.95,-9.6,3.6,85,20
Vyshestebliyevskaya,RU,45.2,37.0,24.8,6.71,92,0
Chilca,PE,-13.22,-72.34,68.0,5.82,40,75
Kahului,US,20.89,-156.47,72.0,11.41,60,20
Srednekolymsk,RU,67.46,153.71,-22.65,2.15,33,0
Yarim,YE,14.3,44.38,55.16,3.38,71,0
Masallatah,LY,32.62,14.0,52.41,8.75,66,0
Padang,ID,-0.92,100.36,73.4,6.93,100,75
Cocachacra,PE,-17.09,-71.76,79.91,3.94,48,20
Suslovo,RU,56.22,88.12,28.65,6.17,83,88
Shepsi,RU,44.04,39.15,39.99,3.6,100,0
Metro,ID,-5.11,105.31,75.27,3.27,100,88
Garissa,KE,-0.46,39.64,89.4,7.96,38,0
Skelleftea,SE,64.75,20.95,8.6,3.36,84,75
Wanaka,NZ,-44.7,169.14,32.93,1.92,85,0
Store Heddinge,DK,55.31,12.39,45.0,8.05,81,92
Zhanaozen,KZ,43.35,52.85,31.08,9.98,79,0
Petropavlovsk-Kamchatskiy,RU,53.05,158.65,6.8,2.24,65,36
Nioro,GM,13.79,-15.05,93.54,5.39,16,0
Seoul,KR,37.57,126.98,42.8,1.12,64,1
Brae,GB,60.4,-1.35,46.4,13.87,87,92
Cartagena del Chaira,CO,1.33,-74.84,85.89,2.04,71,36
Bazaliya,UA,49.71,26.47,36.12,12.88,67,20
Songjianghe,CN,42.18,127.48,19.11,2.37,70,80
Biryusinsk,RU,55.96,97.82,13.89,4.27,77,0
Harjavalta,FI,61.31,22.13,21.2,6.93,62,68
Temizhbekskaya,RU,45.45,40.85,26.67,6.17,85,0
Escanaba,US,45.75,-87.06,10.99,5.82,60,1
Mezhdurechensk,RU,53.69,88.07,31.49,4.5,99,92
Tupaciguara,BR,-18.59,-48.7,76.89,4.94,91,48
Male,UA,50.74,33.7,26.31,13.67,82,68
Chepareria,KE,1.32,35.2,60.6,1.7,76,0
Stokmarknes,NO,68.56,14.91,23.0,9.17,62,0
Guilin,CN,25.28,110.29,48.2,2.24,93,75
Chulym,RU,55.09,80.97,29.73,17.25,88,80
Kolpashevo,RU,58.31,82.9,30.27,12.88,89,56
Morden,CA,49.19,-98.1,-2.21,12.75,58,36
Bida,NG,9.08,6.02,92.55,4.5,34,0
Bowen,AU,-20.01,148.25,73.0,10.29,88,90
Hornepayne,CA,49.22,-84.78,7.23,3.94,44,56
Sibolga,ID,1.74,98.78,68.84,1.81,100,80
White Rock,CA,49.02,-122.8,42.01,3.36,38,20
Calama,CL,-22.46,-68.93,79.0,19.46,17,0
Putina,PE,-14.91,-69.87,64.4,6.93,39,40
Skibbereen,IE,51.55,-9.27,35.6,14.99,93,75
